<?xml version="1.0" encoding="UTF-8"?>
<project name="ltePortal" default="antwar" xmlns:artifact="urn:maven-artifact-ant">
	<property file="build.properties" />
	<target name="init_maven">
		<echo message="Use Maven2 to manage jar...." />
		<typedef resource="org/apache/maven/artifact/ant/antlib.xml" uri="urn:maven-artifact-ant">
			<classpath>
				<pathelement location="D:/servicesLib/maven_ant_task/maven-ant-tasks-2.1.3.jar" />
			</classpath>
		</typedef>
		<artifact:pom file="pom.xml" id="lte-portal.pom" />
		<artifact:dependencies pathId="dependency.classpath" filesetId="dependency.fileset" usescope="runtime">
			<pom refid="lte-portal.pom" />
		</artifact:dependencies>
	</target>
	<target name="compress">
		<java classname="com.al.lte.portal.common.Compressor">
			<classpath>
				<path location="target/classes">
				</path>
			</classpath>
			<classpath>
				<fileset refid="dependency.fileset" />
			</classpath>

			<arg value="123" />
		</java>
	</target>
	<target name="prepare" depends="init_maven, compress" description="创建打包需要的路径，拷贝源文件到打包路径下">
		<delete dir="${war.dir}" />
		<mkdir dir="${war.dir}" />
		<mkdir dir="${war.dir}/WEB-INF" />
		<copy todir="${war.dir}/WEB-INF/classes">
			<fileset dir="${build.dir}/classes" />
		</copy>
		<copy todir="${war.dir}/WEB-INF/lib">
			<fileset refid="dependency.fileset" />
			<mapper type="flatten" />
		</copy>
		<copy todir="${war.dir}/WEB-INF/views">
			<fileset dir="${web.dir}/WEB-INF/views/">
				<include name="**/*.*" />
			</fileset>
		</copy>
		<copy todir="${war.dir}/WEB-INF/">
			<fileset dir="${web.dir}/WEB-INF/">
				<include name="*.*" />
			</fileset>
		</copy>
		<copy todir="${war.dir}/resources/">
			<fileset dir="${web.dir}/resources/">
				<include name="**/*.*" />
			</fileset>
		</copy>
		<copy todir="${war.dir}/error/">
			<fileset dir="${web.dir}/error/">
				<include name="**/*.*" />
			</fileset>
		</copy>
		<copy todir="${war.dir}/">
			<fileset dir="${web.dir}/">
				<include name="*.*" />
			</fileset>
		</copy>
	</target>
	<target name="antwar" depends="prepare" description="打war包">
		<war warfile="${war.dest}/${war.name}.war" webxml="${war.dir}/WEB-INF/web.xml">
			<!--<lib dir="${war.dir}/WEB-INF/lib" /> -->
			<classes dir="${war.dir}/WEB-INF/classes" />
			<fileset dir="${war.dir}" />
		</war>
	</target>


	<target name="maven-war" depends="init_maven, compress" description="Use Maven2 to manage jars' dependencies">
		<echo message="deleting old jar ..... " />
		<delete dir="${war.dir}/WEB-INF/lib" />

		<copy todir="${war.dir}/WEB-INF/lib">
			<fileset refid="dependency.fileset" />
			<mapper type="flatten" />
		</copy>
	</target>
</project>