project.name = ltePortal
project.version = 1.0
project.author = Ambow Research&Development Branch

build.dir = target/
war.dir = target/ltePortal
war.dir.webinf = target/ltePortal/WEB-INF
war.dir.webinf = target/ltePortal/WEB-INF
release.dir = release/
web.dir = src/main/webapp/

src.dir = src/main/java/
resource.dir =src/main/resources/

war.name = ltePortal
war.dest = target/