## Simulate interface call
# 该文件采用UTF-8编码
#
#
# .invokeWay有三种取值 HTTP、WS、SIMULATE
#

#############
# biz-service/intf.businessDispatchService/queryBusiDispatchOrderProcessInfos - 一卡双号信息查询


#NFC应用信息查询
qry.res.standaddress.num=1
qry.res.standaddress.invokeWay=HTTP
qry.res.standaddress.serviceName=StandAddress
qry.res.standaddress.serviceMethod=standAddress
qry.res.standaddress.1={	"ContractRoot":{		"SvcCont":{			"AddressInfo":[{				"AddressAbbr":"巨大创意园19栋3楼",				"AddressId":"345324235",				"AddressName":"广州市番禺区石北工业路644号巨大创意园19栋3楼",				"AliasList":[					{						"AddressAlias":"广州市番禺区巨大创意园"					},					{						"AddressAlias":"番禺区巨大创意园"					}				],				"DetailAddress":"广州市番禺区大石镇石北工业路644号巨大创意园19栋3楼",				"ParentId":"34532",				"RegionCode":"8200108",				"TmlCd":"82001",				"TmlId":"82001",				"TmlName":"广州市番禺区大石镇石北工业路644号巨大创意园19栋3楼"			}]		},		"TcpCont":{			"ActionCode":"1",			"Response":{				"RspCode":"0000",				"RspDesc":"操作成功",				"RspType":"0"			},			"RspTime":"20160202145959245",			"TransactionID":"1001000101201602021234567890"		}	}}

#资源预判接口
qry.res.rescapability.num=1
qry.res.rescapability.invokeWay=HTTP
qry.res.rescapability.serviceName=ResCapability
qry.res.rescapability.serviceMethod=resCapability
qry.res.rescapability.1={"ContractRoot":{ "SvcCont":{ "ResInfo":[{ "AccessModeId":"1010","AccessModeName":"光纤", "AdFreeNum":"10", "IsPon":"ZXA10 F420","MaxRate":"100", "PstnFreeNum":"中兴F420光猫", "TerminalId":"ZXA10 F420","TerminalName":"中兴F420光猫" }] }, "TcpCont":{ "ActionCode":"1", "Response":{"RspCode":"0000", "RspDesc":"操作成功", "RspType":"0" },"RspTime":"20160202145959245", "TransactionID":"1001000101201602021234567890" }} }

#终端预判接口
qry.res.terminaltype.num=1
qry.res.terminaltype.invokeWay=HTTP
qry.res.terminaltype.serviceName=TerminalType
qry.res.terminaltype.serviceMethod=terminalType
qry.res.terminaltype.1={ "ContractRoot":{ "SvcCont":{ "Terminal":[ { "ActType ":"A","NeedTerm":"中兴F420光猫", "ProdInst":{ "AccessModeId":"00044346097","ProdSpecID":"1007", "RelaProdInstId":"1", "TermModeSN":"603327470817" },"Resource ":"600", "TermMode ":"A", "TerminalID":"1004","TerminalName":"中兴F420光猫", "TerminalPrice ":"600" }, { "ActType ":"A","NeedTerm":"中兴F420光猫", "ProdInst":{ "AccessModeId":"00044346097","ProdSpecID":"1007", "RelaProdInstId":"1", "TermModeSN":"603327470817" },"Resource ":"600", "TermMode ":"A", "TerminalID":"1004","TerminalName":"中兴F420光猫", "TerminalPrice ":"600" } ] }, "TcpCont":{"ActionCode":"1", "Response":{ "RspCode":"0000", "RspDesc":"操作成功","RspType":"0" }, "RspTime":"20160202145959245","TransactionID":"1001000101201602021234567890" } } }


#号码资源查询
qry.res.number.num=1
qry.res.number.invokeWay=HTTP
qry.res.number.serviceName=Number
qry.res.number.serviceMethod=number
qry.res.number.1={ "ContractRoot":{ "SvcCont":{ "PageRes":{ "PageIndex":"1", "PageSize":"10","TotalCount":"1" }, "PhoneNbrList":[{ "PhoneNbr":"02431001314","PhoneNbrLevel":"3", "PhoneNbrPrice":"50", "PreStore":"500" }] }, "TcpCont":{"ActionCode":"1", "Response":{ "RspCode":"0000", "RspDesc":"操作成功","RspType":"0" }, "RspTime":"20160202145959245","TransactionID":"1001000101201602021234567890" } } }


#号码资源预占/释放
order.res.numberrequest.num=1
order.res.numberrequest.invokeWay=HTTP
order.res.numberrequest.serviceName=NumberRequest
order.res.numberrequest.serviceMethod=numberRequest
order.res.numberrequest.1={ "ContractRoot":{ "TcpCont":{ "ActionCode":"1", "Response":{ "RspCode":"0000","RspDesc":"操作成功", "RspType":"0" }, "RspTime":"20160202145959245","TransactionID":"1001000101201602021234567890" } } }


#帐号&接入号&密码生成（宽带/天翼高清）
order.res.accountrequest.num=1
order.res.accountrequest.invokeWay=HTTP
order.res.accountrequest.serviceName=AccountRequest
order.res.accountrequest.serviceMethod=accountRequest
order.res.accountrequest.1={ "ContractRoot":{ "SvcCont":{ "ProdInfo":[{ "AccNbr":"h02431003785","NetAccount":"h02431003785", "PassWord":"abc123" }] }, "TcpCont":{"ActionCode":"1", "Response":{ "RspCode":"0000", "RspDesc":"操作成功","RspType":"0" }, "RspTime":"20160202145959245","TransactionID":"1001000101201602021234567890" } } }


#预约装机时间查询
qry.oporder.manhour.num=1
qry.oporder.manhour.invokeWay=HTTP
qry.oporder.manhour.serviceName=ManHour
qry.oporder.manhour.serviceMethod=manHour
qry.oporder.manhour.1={ "ContractRoot":{ "SvcCont":{ "OrderInfo":[ { "EndTime":"18:00","HoursLeft":"1", "OrderDate":"2014-12-23", "OrderFlag":"3", "OrderedNum":"0","StartTime":"16:00", "UnOrderedNum":"1" }, { "EndTime":"10:00", "HoursLeft":"1","OrderDate":"2014-12-24", "OrderFlag":"2", "OrderedNum":"0","StartTime":"08:00", "UnOrderedNum":"21" } ] }, "TcpCont":{ "ActionCode":"1","Response":{ "RspCode":"0000", "RspDesc":"操作成功", "RspType":"0" },"RspTime":"20160202145959245", "TransactionID":"1001000101201602021234567890" }} }

#商机单下发
order.prod.opportunityorder.num=1
order.prod.opportunityorder.invokeWay=HTTP
order.prod.opportunityorder.serviceName=OpportUnityorder
order.prod.opportunityorder.serviceMethod=opportUnityorder
order.prod.opportunityorder.1={ "ContractRoot":{ "TcpCont":{ "ActionCode":"1", "Response":{ "RspCode":"0000","RspDesc":"操作成功", "RspType":"0" }, "RspTime":"20160202145959245","TransactionID":"1001000101201602021234567890" } } }


#销售单下发
order.prod.salesorder.num=1
order.prod.salesorder.invokeWay=HTTP
order.prod.salesorder.serviceName=SalesOrder
order.prod.salesorder.serviceMethod=salesOrder
order.prod.salesorder.1={ "ContractRoot":{ "TcpCont":{ "ActionCode":"1", "Response":{ "RspCode":"0000","RspDesc":"操作成功", "RspType":"0" }, "RspTime":"20160202145959245","TransactionID":"1001000101201602021234567890" } } }


#订单详情查询
qry.order.orderdetail.num=1
qry.order.orderdetail.invokeWay=HTTP
qry.order.orderdetail.serviceName=OrderDetail
qry.order.orderdetail.serviceMethod=orderDetail
qry.order.orderdetail.1={ "ContractRoot":{ "SvcCont":{ "Result":{ "CustInfo":{ "CertInfo":{"CertAddress":"江苏省南京市XXX路YYY小区AAA", "CertNumber":"62262934543545435","CertType":"1" }, "ContactInfos":{ "ContactName":"6226293328","ContactPhoneNum":"18102130789" }, "CustAddress":"江苏省南京市XXX路YYY小区AAA","CustId":"233434", "CustName":"测试_001", "CustType":"1100" }, "CustOrderInfo":{"AcceptDate":"20140106124000", "AcceptRegionId":"8230123", "AttrInfos":[{"AttrSpecId":"40010037", "AttrValue":"1000000244201510301108377721" }],"ChannelName":"济南历下区", "ChannelNbr":"1033230071","CustOrderId":"1000000244201510301108377721", "OrderSource":"1001","OrderType":"3", "Remarks":"订购XXXXXXXX", "ServiceType":"34","StaffCode":"1001", "StaffName":"刘少帅", "StatusCd":"201300","StatusName":"开通中" }, "ProdInfo":[ { "AccNum":"02589978980","AddressId":"3532700200", "DetailAddr":"江苏省南京市XXX路YYY小区AAA","FormatAddr":"江苏省南京市XXX路YYY小区AAA", "ProdInstId":"-1","ProductNbr":"00101001000000000000" }, { "AccNum":"18987630980", "AddressId":"","DetailAddr":"", "FormatAddr":"", "ProdInstId":"-3","ProductNbr":"00101001000000000000" }, { "AccNum":"", "AddressId":"3532700200","AttrInfos":[ { "AttrSpecId":"10010130", "AttrValue":"1100" }, {"AttrSpecId":"10010131", "AttrValue":"1100" } ],"DetailAddr":"江苏省南京市XXX路YYY小区AAA","FormatAddr":"江苏省南京市XXX路YYY小区AAA", "ProdInstId":"-2","ProductNbr":"00101001000000000000" } ], "ProdOfferInfo":[ {"OfferProdRelInfo":[ { "ProdInstId":"-1", "RoleCd":"10400001","RoleName":"基础群" }, { "ProdInstId":"-2", "RoleCd":"10400001","RoleName":"基础群" } ], "ProdOfferInstId":"-1", "ProdOfferNbr":"100201" }, {"OfferProdRelInfo":[{ "ProdInstId":"-1", "RoleCd":"10100001","RoleName":"基础固话" }], "ProdOfferInstId":"-2", "ProdOfferNbr":"100101000002"}, { "AttrInfos":[ { "AttrSpecId":"1600001", "AttrValue":"100元" }, {"AttrSpecId":"1600002", "AttrValue":"1GB" } ], "OfferProdRelInfo":[{"ProdInstId":"-2", "RoleCd":"10200001", "RoleName":"基础有线宽带" }],"ProdOfferInstId":"-3", "ProdOfferNbr":"100101000003" } ],"SourceTransActionID":"1000000244201510301108377721" } }, "TcpCont":{"ActionCode":"1", "Response":{ "RspCode":"0000", "RspType":"0" },"RspTime":"20120109000009", "TransactionID":"1000000201201112041000000011" } } }


























