# 4G

./: .classpath  .gitignore  .project  README.md  getPatch.sh  ignore.settings.bat  ignore.settings.sh  redis.docx  unignore.settings.bat  unignore.settings.sh
ecs-common/: .classpath  .project  pom.xml
ecsp-core/: .classpath  .project  pom.xml
ecsp-parent/: .project  pom.xml
ecsp-parent/ecsp-core/: pom.xml
ecsp-parent/ecsp-parent/: pom.xml
ecsp-parent/ecsp-web/: .checkstyle  .classpath  pom.xml
ecsp-parent/ecsp-web/src/main/resources/sysConfig/: spring-servlet.xml
ecsp-parent/ecsp-web/src/main/webapp/: index.jsp
ecsp-parent/ecsp-web/src/main/webapp/WEB-INF/: web.xml
ecsp-parent/lte-portal-4G/src/main/resources/portal/: MDA.xml  config_portalClient.properties  portal.properties
ecsp-parent/lte-portal-4G/src/main/resources/properties/: simulate.properties
ecsp-parent/lte-portal-4G/src/main/resources/spring/: log-catcher.xml
ecsp-parent/lte-portal-4G/src/main/webapp/WEB-INF/: web.xml
ecsp-parent/servicePack-LteCore/src/: log4j.properties
ecsp-web/: .checkstyle  .classpath  .project  pom.xml
ecsp-web/src/main/resources/portal/: MDA.xml  datasource-config.properties  db-context-portalService-lte.xml  db-context-portalService.xml  logback-service.xml  portal.properties
ecsp-web/src/main/resources/sysConfig/: app-context.xml  httpConfig.properties  logback.xml  spring-servlet.xml  uniconfig-client.xml
ecsp-web/src/main/webapp/: index.jsp  sniffer.jsp
ecsp-web/src/main/webapp/WEB-INF/: web.xml  weblogic.xml
ecsp-web/src/main/webapp/WEB-INF/view/: default.jsp
ecsp-web/src/main/webapp/resources/js/: main.js
lte-parent/: .project  pom.xml
lte-portal/: .project  build.properties  build.xml  pom.xml
lte-portal-4G/: .checkstyle  .classpath  .project  pom.xml
lte-portal-4G/src/main/resources/: cepRespTemplete.xml
lte-portal-4G/src/main/resources/cache/: oscache-cachefilter-disableCacheOnMethods.properties
lte-portal-4G/src/main/resources/ftl/: returnfile.ftl
lte-portal-4G/src/main/resources/portal/: MDA.xml  al-dsession.properties  config_portalClient.properties  logback.xml  portal.properties  servicebus.properties
lte-portal-4G/src/main/resources/properties/: simulate.properties
lte-portal-4G/src/main/resources/report/STBreserve/: pickupInfoList.jasper  pickupInfoList.jrxml  receiptMain.jasper  receiptMain.jrxml  remarkList.jrxml
lte-portal-4G/src/main/resources/report/chargeReceiptAndInvoice/: chargeReceipt.jrxml
lte-portal-4G/src/main/resources/report/ctghtml/: CtgPrintAdvtInfos.jrxml  CtgPrintAgreementBusiness.jrxml  CtgPrintAgreementIphone.jrxml  CtgPrintAgreementTerminal.jrxml  CtgPrintBaseString.jrxml  CtgPrintBaseStringBold.jrxml  CtgPrintBaseStringShort.jasper  CtgPrintBaseStringShort.jrxml  CtgPrintCommonModAgreements.jrxml  CtgPrintCommonModProvName.jrxml  CtgPrintCustInfo.jrxml  CtgPrintFeeInfoAccPayNumber.jrxml  CtgPrintFeeInfoBank.jasper  CtgPrintFeeInfoBank.jrxml  CtgPrintFeeInfoRelanAcceNbr.jrxml  CtgPrintFeeInfos.jrxml  CtgPrintItemInfo.jrxml  CtgPrintItemInfoTwo.jrxml  CtgPrintItemInfoTwoNew.jrxml  CtgPrintItemInfoTwoOS.jrxml  CtgPrintItemInfoTwoShortBold.jrxml  CtgPrintOETermOffer.jrxml  CtgPrintOrderEventAttachOfferAcceNbrBase.jasper  CtgPrintOrderEventMainOffer.jrxml  CtgPrintOrderEventMainOfferAcceNbr.jrxml  CtgPrintOrderEventMainOfferOrderInfo.jasper  CtgPrintOrderEventMainOfferOrderInfo.jrxml  CtgPrintOrderEventMainOfferOtherInfo.jrxml  CtgPrintOrderEventMainOfferPrompInfo.jrxml  CtgPrintOrderEventProdChange.jrxml  CtgPrintOrderEvents.jrxml  CtgPrintStringThree.jrxml
lte-portal-4G/src/main/resources/report/ctgpdf/: CtgPrintBaseStringBold.jasper  CtgPrintBaseStringBold3.jrxml  CtgPrintBaseStringShort.jasper  CtgPrintBaseStringShort.jrxml  CtgPrintCommonMod.jasper  CtgPrintCommonMod.jrxml  CtgPrintCommonModWithCustomerAgreement_846.jasper  CtgPrintCommonModWithCustomerAgreement_846.jrxml  CtgPrintCustInfo.jasper  CtgPrintCustInfo.jrxml  CtgPrintCustomerAgreement.jasper  CtgPrintCustomerAgreement.jrxml  CtgPrintFeeInfoAccPayNumber.jrxml  CtgPrintFeeInfoBank.jrxml  CtgPrintICardPlace.jasper  CtgPrintICardPlace.jrxml  CtgPrintItemInfoBold.jrxml  CtgPrintItemInfoTwoBold.jrxml  CtgPrintOETermOffer.jrxml  CtgPrintOrderEventAttachOffer.jrxml  CtgPrintOrderEventAttachOfferPrompInfo.jrxml  CtgPrintOrderEventMainOffer.jasper  CtgPrintOrderEventMainOffer.jrxml  CtgPrintOrderEventMainOfferAcceNbrNew.jrxml  CtgPrintOrderEventMainOfferAcceNbrNewOfferProdInfo.jrxml  CtgPrintOrderEventMainOfferAttachOffer.jasper  CtgPrintOrderEventMainOfferAttachOfferServ.jasper  CtgPrintOrderEventMainOfferOoParam.jrxml  CtgPrintOrderEventMainOfferPrompInfo.jasper  CtgPrintOrderEventPackageTitleContent.jasper  CtgPrintOrderEventPackageTitleContent.jrxml  (+4 more)
lte-portal-4G/src/main/resources/spring/: asyn-client.xml  servlet-context.xml  servlet-controllers.xml  ws-context.xml
lte-portal-4G/src/main/resources/valid/: messages.properties
lte-portal-4G/src/main/webapp/: sniffer.jsp
lte-portal-4G/src/main/webapp/WEB-INF/: web.xml
lte-portal-4G/src/main/webapp/error/: 404.jsp
lte-portal/src/main/resources/: serviceConfig4AsynClient.xml  serviceConfig4LogSender.xml
lte-portal/src/main/resources/ftl/: receipt.ftl
lte-portal/src/main/resources/portal/: al-dsession.properties  config_portalClient.properties  logFilter.properties  portal.properties  servicebus.properties
lte-portal/src/main/resources/properties/: simulate.properties
lte-portal/src/main/resources/spring/: log-catcher.xml  log-control.xml  portal-context-common.xml  portal-context.xml  servlet-context.xml  servlet-controllers.xml
lte-portal/src/main/webapp/WEB-INF/: web.xml
lte-portal/src/main/webapp/error/: 403.jsp  error-freemarker.jsp
lte-service-client/: .classpath  .project  pom.xml
lte-unify-login/: .project  pom.xml
lte-unify-login/src/main/webapp/: getVersion.html  index.html  sniffer.jsp
lte-unify-login/src/main/webapp/WEB-INF/: web.xml
lte-unify-login/src/main/webapp/error/: 400.jsp  500.jsp
servicePack-LteCore/: .classpath  .project  pom.xml
(+4244 files in other folders)
