##异步交互开关，设置为false，则异步交互不起作用，以供提前集成并不影响开发。
servicebus.enabled=false
##使用异步交互的应用系统编码,如“能力开放平台”，就写“SAOP”
servicebus.syscode=portal

########## begin  以下内容为异步交互客户端内容 ，如果只用到了异步交互服务端，则可删除此部分内容  ###############
##REDIS服务器地址
asyn.redis.url=redis://:test@10.10.51.2:6379/0
##最大连接数
asyn.redis.maxActive=100
##最大空闲数
asyn.redis.maxIdle=20
##最小空闲数
asyn.redis.minIdle=5
##REDIS缓存存续时长（秒），超过这个时间自动清理
asyn.redis.expireTime=600

##调用集团CSB的HTTP服务地址
asyn.http.url=http://10.1.5.95:9080/CRM-DEP/HttpDEPService
#asyn.http.url=http://localhost:8080/asyn-web/asynService/testPreFix/${SVC_BEAN_ID}/${SVC_METHOD}
#asyn.http.url=http://192.168.1.24:8080/asyn-web/asynService/testPreFix/${SVC_BEAN_ID}/${SVC_METHOD}
##http服务超时时间，秒
asyn.http.timeout=30
##http服务最大连接数
asyn.http.maxConnections=100
##异步等待超时时间，秒
asyn.wait.timeout=30

##ActiveMQ接收地址
asyn.amq.recv.address=failover:(tcp://10.10.51.2:61616)
#asyn.amq.recv.address=failover:(tcp://localhost:61616)
##ActiveMQ接收并发数
asyn.amq.recv.comsumerConcurrents=1
##ActiveMQ发送地址
asyn.amq.send.address=failover:(tcp://10.10.51.2:61616)
#asyn.amq.send.address=tcp://localhost:61616
##ActiveMQ最大发送连接数
asyn.amq.send.maxConnections=20

########## end #######################

########## begin 以下内容为异步交互服务端内容 ，如果只用了异步交互客户端，则可删除此部分内容  ##########################
##服务框架（由陈风提供的服务框架）入口
asyn.entrance.springBeanId=testIHttpService

##异步回调的集团CSB提供的HTTP服务地址
asyn.callback.http.url=http://localhost:8080/asyn-web/asynRecv/recvAsynRespHttpService
##异步回调HTTP超时时间，秒
asyn.callback.http.timeout=30
##异步回调HTTP最大连接数
asyn.callback.http.maxConnections=100

##通过Redis获取序列号，用于构造交易流水号
asyn.redisForSeq1=redis://:test@192.168.1.24:6379/0
asyn.redisForSeq2=redis://:test@192.168.1.24:6379/0

##业务服务的优先级配置，需以"asyn.service.priority."为前缀，优先级设值范围1~10
#asyn.service.priority.PhoneNumberQryService/qryPhoneNbrLevelInfoList=6

##业务服务的最小并发数
asyn.service.minConcurrents=50
##业务服务的最大并发数
asyn.service.maxConcurrents=300
##业务服务请求队列容量
asyn.service.capacity=2000
### log.logSendEnableds用于配置允许发送的日志类型，其中：
##  appLog ： 是通过loback采集到的日志。
##  asynLog : 异步交互日志
##  注意：请勿去掉appLog、asynLog，如有其他的日志类型需要发送，可追加上，以,（逗号）隔开。
####
log.logSendEnableds=appLog,asynLog,PortalTransLog
##日志批量发送大小
log.send.batchSize=10
##日志发送并发数
log.send.concurrents=5

log.send2db.capacity=2000
log.send2db.concurrents=10
log.send2db.batchSize=20
#addr测试：     failover:(tcp://10.10.51.1:61616)
#addr新测试：failover:(tcp://10.128.90.2:61616)
#addr生产：     failover:(tcp://10.128.98.237:61618,tcp://10.128.98.238:61618,tcp://10.128.98.239:61618,tcp://10.128.98.240:61618,tcp://10.128.98.241:61618,tcp://10.128.98.242:61618,tcp://10.128.98.243:61618,tcp://10.128.98.244:61618)?timeout=300000&randomize=true
log.send2db.amq.address=failover:(tcp://10.128.90.2:61616)
log.send2db.amq.queueName=commonLog2DB
log.send2db.amq.maxConnections=10

########## end   #########################


########## begin 日志客户端属性配置 ###############################
##日志接收端服务器IP、端口，可指定多个日志接收端服务器地址
#log.socketClient.address=localhost:7788;localhost:7788
log.socketClient.address=10.10.51.2:7788,10.10.51.2:7788
##最大连接数
log.socketClient.maxActive=5
##最小空闲数
log.socketClient.minIdle=1

##抓取WAS server log，每次批量发送多少行
log.appsvr.tail.maxLineSize=100
##出错时是否重启启动日志抓取工作
log.appsvr.tail.restart=true
##出错时是否重启的时间间隔，秒
log.appsvr.tail.restartInterval=30


##事件通知地址
#event.notifier.address=localhost:8281,localhost:8282,localhost:8283
#event.notifier.address=192.168.1.24:8281,192.168.1.24:8282,192.168.1.24:8283
event.notifier.address=localhost:8284
########## end ##############################
