#会话服务端地址
#SERVICE_URL=http://192.168.111.98:9086/smWeb
#SERVICE_URL=http://10.128.92.7:9082/smWeb/
#SERVICE_URL=http://10.1.5.111:9082/smWeb/
SERVICE_URL=http://118.85.207.22:9082/smWeb/
#SERVICE_URL=http://172.16.9.3:9082/smWeb/
#系统登录地址
#LOGIN_URL= http://192.168.111.98:9086/smWeb
#LOGIN_URL= http://10.128.92.7:9082/smWeb/
#LOGIN_URL= http://10.1.5.111:9082/smWeb/
LOGIN_URL=http://118.85.207.22:9082/smWeb/
#LOGIN_URL=http://172.16.9.3:9082/smWeb/login
#设置cookie的域名称,当有域名请求时最好设置域名，如果你是ip请求访问时需要关闭下面设置
#COOKIE_DOMAIN=elt.189.cn
#如当前业务系统是smWeb
COOKIE_PATH=/
#排除后缀，多个以,分隔
exclude.suffix=css,gif,ico,jpg,js,jsp,png,htm,html
#排除路径，多个以,分隔，支持Ant风格路径
exclude.path=/mvnoPortal/staff/reset*
#序列化、反序列化类型
#SERIALIZE_TYPE=kryo
SERIALIZE_TYPE=java
#会话最大空闲时间
MAX_INACTIVE_INTERVAL=1800

###===========================================================
#cache.backend=local
cache.backend=redis
#cache.backend=memcached

###对缓存服务器的心跳检测时间间隔，默认为3秒
#cache.heartBeatInterval=3;

###===========================================================
### redis connection info
###===========================================================
#redis.url=redis://:jaffa@192.168.111.95:6379/0
#redis.url=redis://:mvno123456@10.128.92.7:6379/0
#数据缓存
redis.url=
#集中会话缓存
ds.cacheServUrl=redis://:jaffa@10.1.5.111:6379/0
#redis.url=redis://:jaffa@172.16.9.3:6379/0
redis.maxActive=300
redis.maxIdle=50
redis.minIdle=20
#redis.maxWait=-1
###在获取连接时，是否验证有效性，打开此开关将影响性能
#redis.testOnBorrow=true
###当连接空闲时，是否验证有效性
#redis.testWhileIdle=true
###在归还连接时，是否验证有效性
#redis.testOnReturn