<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.ailk.ecsp</groupId>
		<artifactId>ecsp-parent</artifactId>
		<version>3.0.0</version>
		<relativePath>../ecsp-parent/pom.xml</relativePath>
	</parent>

	<artifactId>servicePack-LteCore</artifactId>
	<packaging>jar</packaging>

	<name>servicePack-LteCore</name>
	<url>http://www.asiainfo-linkage.com.cn</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>com.ailk.ecsp</groupId>
			<artifactId>ecsp-core</artifactId>
			<version>3.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.linkage</groupId>
			<artifactId>AsiaLinkage-Util</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>		
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.3</version>
		</dependency>			
		<dependency>
			<groupId>commons-dbutils</groupId>
			<artifactId>commons-dbutils</artifactId>
			<version>1.4</version>
		</dependency>
	</dependencies>
  
	<build>
		<finalName>servicePack-LteCore</finalName>
	</build>
</project>
