#开关，0表示启用公网， 1表示启用http请求头的ip，2表示测试环境10101
ipconfig=0

#忘记密码的端口控制开关
#83为https的A版，84为https的B版
forgetPasswordVersion=83

#各省的端口控制开关，端口有81、82、83、84
#81为http的A版，82为http的B版
#83为https的A版，84为https的B版
#93为分省域名时https的A版本，94为分省域名时https的B版本
#*********************************************************注意************************************************
#端口的修改，需要与分省域名同步修改，两者有一处修改，则对应另一处则必须对应修改；
#93/94为分省域名时使用的端口，用作区分A/B版本，83/84为之前crm.189.cn使用的端口。

#编码为811  北京
beijingVersion=84
#编码为812  天津
tianjingVersion=84
#编码为814  山西
shxiVersion=84
#编码为815 内蒙古
neimengguVersion=84
#编码为821  辽宁
liaoningVersion=84
#编码为822  吉林
jilinVersion=84
#编码为835  福建
fujianVersion=84
#编码为843  湖南
hunanVersion=84
#编码为850  重庆
chongqingVersion=84
#编码为852  贵州
guizhouVersion=84
#编码为853  云南
yunnanVersion=84
#编码为854  西藏
xizangVersion=84
#编码为863  青海
qinghaiVersion=84
#编码为864  宁夏
ningxiaVersion=84
#编码为865  新疆
xinjiangVersion=84
#编码为844  广东
guangdongVersion=84
#编码为832  江苏
jiangsuVersion=84
#编码为851  四川
sichuangVersion=84
#编码为833  浙江
zhejiangVersion=84
#编码为834  安徽
anhuiVersion=84
#编码为861  陕西
shanxiVersion=84
#编码为842  湖北
hubeiVersion=84
#编码为831  上海
shanghaiVersion=84
#编码为813  河北
hebeiVersion=84
#编码为837  山东
shandongVersion=84
#编码为845  广西
guangxiVersion=84
#编码为841  河南
henanVersion=84
#编码为862  甘肃
gansuVersion=84
#编码为836  江西
jiangxiVersion=84
#编码为846  海南
hainanVersion=84
#编码为823  黑龙江
heilongjiangVersion=84
#编码为899  虚拟
xuniVersion=84

#分省域名为完整域名，例如：北京域名应为beijingDomain=bj.crm.189.cn，山西域名应为shxiDomain=sx.crm.189.cn这样的格式。
#0.省份拼音，根据Config.java和login.js中的省份拼音进行配置，并参考了省份标识对照表.xls确认拼音与之前一致，港澳台为此次额外添加，以作备用，此时有*做标记；
#1.端口信息(如:83)以及HTTP请求头信息(如http://)不应添加到域名里面；
#2.特别注意：域名的修改，需要与端口同步修改，例如：北京需要分省域名，则北京的端口beijingVersion=84应当改为94，若分省域名对应到旧端口83/84会出错；
#3.凡如bjt.crm.189.cn/bj.crm.189.cn此格式的写法，表示前者bjt.crm.189.cn为测试域名，后者bj.crm.189.cn为生产环境域名；
#4.根据“统一门户域名改造域名地址.xlsx”中的“虚拟省（港澳台）省份客户端”地址配置，虚拟省和港澳台地址一致；
#5.分省域名默认全部注释，此时将访问crm.189.cn，生产环境按需启用。

#北京
#bjt.crm.189.cn/bj.crm.189.cn
#beijingDomain=bjt.crm.189.cn
#上海
#sht.crm.189.cn/sh.crm.189.cn
#shanghaiDomain=sht.crm.189.cn
#天津
#tjt.crm.189.cn/tj.crm.189.cn
#tianjingDomain=tjt.crm.189.cn
#重庆
#cqt.crm.189.cn/cq.crm.189.cn
#chongqingDomain=cqt.crm.189.cn
#内蒙古
#nmt.crm.189.cn/nm.crm.189.cn
#neimengguDomain=nmt.crm.189.cn
#西藏
#xzt.crm.189.cn/xz.crm.189.cn
#xizangDomain=xzt.crm.189.cn
#宁夏
#nxt.crm.189.cn/nx.crm.189.cn
#ningxiaDomain=nxt.crm.189.cn
#新疆
#xjt.crm.189.cn/xj.crm.189.cn
#xinjiangDomain=xjt.crm.189.cn
#山西
#sxt.crm.189.cn/sx.crm.189.cn
#shxiDomain=sxt.crm.189.cn
#辽宁
#lnt.crm.189.cn/ln.crm.189.cn
#liaoningDomain=lnt.crm.189.cn
#吉林
#jlt.crm.189.cn/jl.crm.189.cn
#jilinDomain=jlt.crm.189.cn
#福建
#fjt.crm.189.cn/fj.crm.189.cn
#fujianDomain=fjt.crm.189.cn
#湖南
#hnt.crm.189.cn/hn.crm.189.cn
#hunanDomain=hnt.crm.189.cn
#贵州
#gzt.crm.189.cn/gz.crm.189.cn
#guizhouDomain=gzt.crm.189.cn
#云南
#ynt.crm.189.cn/yn.crm.189.cn
#yunnanDomain=ynt.crm.189.cn
#青海
#qht.crm.189.cn/qh.crm.189.cn
#qinghaiDomain=qht.crm.189.cn
#广东
#gdt.crm.189.cn/gd.crm.189.cn
#guangdongDomain=gdt.crm.189.cn
#江苏
#jst.crm.189.cn/js.crm.189.cn
#jiangsuDomain=jst.crm.189.cn
#四川
#sct.crm.189.cn/sc.crm.189.cn
#sichuangDomain=sct.crm.189.cn
#浙江
#zjt.crm.189.cn/zj.crm.189.cn
#zhejiangDomain=zjt.crm.189.cn
#安徽
#aht.crm.189.cn/ah.crm.189.cn
#anhuiDomain=aht.crm.189.cn
#陕西
#snt.crm.189.cn/sn.crm.189.cn
#shanxiDomain=snt.crm.189.cn
#湖北
#hbt.crm.189.cn/hb.crm.189.cn
#hubeiDomain=hbt.crm.189.cn
#河北
#het.crm.189.cn/he.crm.189.cn
#hebeiDomain=het.crm.189.cn
#山东
#sdt.crm.189.cn/sd.crm.189.cn
#shandongDomain=sdt.crm.189.cn
#广西
#gxt.crm.189.cn/gx.crm.189.cn
#guangxiDomain=gxt.crm.189.cn
#河南
#hat.crm.189.cn/ha.crm.189.cn
#henanDomain=hat.crm.189.cn
#甘肃
#gst.crm.189.cn/gs.crm.189.cn
#gansuDomain=gst.crm.189.cn
#江西
#jxt.crm.189.cn/jx.crm.189.cn
#jiangxiDomain=jxt.crm.189.cn
#海南
#hit.crm.189.cn/hi.crm.189.cn
#hainanDomain=hit.crm.189.cn
#黑龙江
#hlt.crm.189.cn/hl.crm.189.cn
#heilongjiangDomain=hlt.crm.189.cn
#港澳台*
#mot.crm.189.cn/mo.crm.189.cn
#gangaotaiDomain=mot.crm.189.cn
#虚拟
#mot.crm.189.cn/mo.crm.189.cn
#xuniDomain=mot.crm.189.cn

#####################################################能力开放：端口配置###start##################################
#能力开放的端口单独控制，分省域名与上面的4G-WEB共用一套
#编码为811  北京
NL-beijingVersion=84
#编码为812  天津
NL-tianjingVersion=84
#编码为814  山西
NL-shxiVersion=84
#编码为815 内蒙古
NL-neimengguVersion=84
#编码为821  辽宁
NL-liaoningVersion=84
#编码为822  吉林
NL-jilinVersion=84
#编码为835  福建
NL-fujianVersion=84
#编码为843  湖南
NL-hunanVersion=84
#编码为850  重庆
NL-chongqingVersion=84
#编码为852  贵州
NL-guizhouVersion=84
#编码为853  云南
NL-yunnanVersion=84
#编码为854  西藏
NL-xizangVersion=84
#编码为863  青海
NL-qinghaiVersion=84
#编码为864  宁夏
NL-ningxiaVersion=84
#编码为865  新疆
NL-xinjiangVersion=84
#编码为844  广东
NL-guangdongVersion=84
#编码为832  江苏
NL-jiangsuVersion=84
#编码为851  四川
NL-sichuangVersion=84
#编码为833  浙江
NL-zhejiangVersion=84
#编码为834  安徽
NL-anhuiVersion=84
#编码为861  陕西
NL-shanxiVersion=84
#编码为842  湖北
NL-hubeiVersion=84
#编码为831  上海
NL-shanghaiVersion=84
#编码为813  河北
NL-hebeiVersion=84
#编码为837  山东
NL-shandongVersion=84
#编码为845  广西
NL-guangxiVersion=84
#编码为841  河南
NL-henanVersion=84
#编码为862  甘肃
NL-gansuVersion=84
#编码为836  江西
NL-jiangxiVersion=84
#编码为846  海南
NL-hainanVersion=84
#编码为823  黑龙江
NL-heilongjiangVersion=84
#编码为899  虚拟
NL-xuniVersion=84
#####################################################能力开放：端口配置###end##################################

##############公众号-START################
#编码为811  北京
PUB-beijingVersion=84
#编码为812  天津
PUB-tianjingVersion=84
#编码为814  山西
PUB-shxiVersion=84
#编码为815 内蒙古
PUB-neimengguVersion=84
#编码为821  辽宁
PUB-liaoningVersion=84
#编码为822  吉林
PUB-jilinVersion=84
#编码为835  福建
PUB-fujianVersion=84
#编码为843  湖南
PUB-hunanVersion=84
#编码为850  重庆
PUB-chongqingVersion=84
#编码为852  贵州
PUB-guizhouVersion=84
#编码为853  云南
PUB-yunnanVersion=84
#编码为854  西藏
PUB-xizangVersion=84
#编码为863  青海
PUB-qinghaiVersion=84
#编码为864  宁夏
PUB-ningxiaVersion=84
#编码为865  新疆
PUB-xinjiangVersion=84
#编码为844  广东
PUB-guangdongVersion=84
#编码为832  江苏
PUB-jiangsuVersion=84
#编码为851  四川
PUB-sichuangVersion=84
#编码为833  浙江
PUB-zhejiangVersion=84
#编码为834  安徽
PUB-anhuiVersion=84
#编码为861  陕西
PUB-shanxiVersion=84
#编码为842  湖北
PUB-hubeiVersion=84
#编码为831  上海
PUB-shanghaiVersion=84
#编码为813  河北
PUB-hebeiVersion=84
#编码为837  山东
PUB-shandongVersion=84
#编码为845  广西
PUB-guangxiVersion=84
#编码为841  河南
PUB-henanVersion=84
#编码为862  甘肃
PUB-gansuVersion=84
#编码为836  江西
PUB-jiangxiVersion=84
#编码为846  海南
PUB-hainanVersion=84
#编码为823  黑龙江
PUB-heilongjiangVersion=84
#编码为899  虚拟
PUB-xuniVersion=84
##############公众号-END#################
##############二维码登录##################
#北京
QRLOGIN-811=ON
#天津
QRLOGIN-812=OFF
#山西
QRLOGIN-814=OFF
#内蒙古
QRLOGIN-815=OFF
#辽宁
QRLOGIN-821=OFF
#吉林
QRLOGIN-822=OFF
#福建
QRLOGIN-835=OFF
#湖南
QRLOGIN-843=OFF
#重庆
QRLOGIN-850=OFF
#贵州
QRLOGIN-852=OFF
#云南
QRLOGIN-853=OFF
#西藏
QRLOGIN-854=OFF
#青海
QRLOGIN-863=OFF
#宁夏
QRLOGIN-864=OFF
#新疆
QRLOGIN-865=OFF
#广东
QRLOGIN-844=OFF
#江苏
QRLOGIN-832=ON
#四川
QRLOGIN-851=ON
#浙江
QRLOGIN-833=OFF
#安徽
QRLOGIN-834=OFF
#陕西
QRLOGIN-861=OFF
#湖北
QRLOGIN-842=OFF
#上海
QRLOGIN-831=OFF
#河北
QRLOGIN-813=OFF
#山东
QRLOGIN-837=OFF
#广西
QRLOGIN-845=OFF
#河南
QRLOGIN-841=OFF
#甘肃
QRLOGIN-862=OFF
#江西
QRLOGIN-836=OFF
#海南
QRLOGIN-846=OFF
#黑龙江
QRLOGIN-823=OFF
############################二维码登录 end################################

############################app容灾开关和各省域名 start################################
#北京
DATAGUARD-beijing=OFF
DATAGUARD-beijing-url=https://bj.crm.189.cn:96/provPortal
#天津
DATAGUARD-tianjing=OFF
DATAGUARD-tianjing-url=https://tj.crm.189.cn:96/provPortal
#山西
DATAGUARD-shxi=OFF
DATAGUARD-shxi-url=https://sx.crm.189.cn:96/provPortal
#内蒙古
DATAGUARD-neimenggu=OFF
DATAGUARD-neimenggu-url=https://nm.crm.189.cn:96/provPortal
#辽宁
DATAGUARD-liaoning=OFF
DATAGUARD-liaoning-url=https://ln.crm.189.cn:96/provPortal
#吉林
DATAGUARD-jilin=OFF
DATAGUARD-jilin-url=https://jl.crm.189.cn:96/provPortal
#福建
DATAGUARD-fujian=OFF
DATAGUARD-fujian-url=https:fj.crm.189.cn:96/provPortal
#湖南
DATAGUARD-hunan=OFF
DATAGUARD-hunan-url=https://hn.crm.189.cn:96/provPortal
#重庆
DATAGUARD-chongqing=OFF
DATAGUARD-chongqing-url=https://cq.crm.189.cn:96/provPortal
#贵州
DATAGUARD-guizhou=OFF
DATAGUARD-guizhou-url=https://gz.crm.189.cn:96/provPortal
#云南
DATAGUARD-yunnan=OFF
DATAGUARD-yunnan-url=https://yn.crm.189.cn:96/provPortal
#西藏
DATAGUARD-xizang=OFF
DATAGUARD-xizang-url=https://xz.crm.189.cn:96/provPortal
#青海
DATAGUARD-qinghai=OFF
DATAGUARD-qinghai-url=https://qh.crm.189.cn:96/provPortal
#宁夏
DATAGUARD-ningxia=OFF
DATAGUARD-ningxia-url=https://nx.crm.189.cn:96/provPortal
#新疆
DATAGUARD-xinjiang=OFF
DATAGUARD-xinjiang-url=https://xj.crm.189.cn:96/provPortal
#广东
DATAGUARD-guangdong=OFF
DATAGUARD-guangdong-url=https://gd.crm.189.cn:96/provPortal
#江苏
DATAGUARD-jiangsu=OFF
DATAGUARD-jiangsu-url=https://js.crm.189.cn:96/provPortal
#四川
DATAGUARD-sichuang=OFF
DATAGUARD-sichuang-url=https://sc.crm.189.cn:96/provPortal
#浙江
DATAGUARD-zhejiang=OFF
DATAGUARD-zhejiang-url=https://zj.crm.189.cn:96/provPortal
#安徽
DATAGUARD-anhui=OFF
DATAGUARD-anhui-url=https://ah.crm.189.cn:96/provPortal
#陕西
DATAGUARD-shanxi=OFF
DATAGUARD-shanxi-url=https://sn.crm.189.cn:96/provPortal
#湖北
DATAGUARD-hubei=OFF
DATAGUARD-hubei-url=https://hb.crm.189.cn:96/provPortal
#上海
DATAGUARD-shanghai=OFF
DATAGUARD-shanghai-url=https://sh.crm.189.cn:96/provPortal
#河北
DATAGUARD-hebei=OFF
DATAGUARD-hebei-url=https://he.crm.189.cn:96/provPortal
#山东
DATAGUARD-shandong=OFF
DATAGUARD-shandong-url=https:sd.crm.189.cn:96/provPortal
#广西
DATAGUARD-guangxi=OFF
DATAGUARD-guangxi-url=https://gx.crm.189.cn:96/provPortal
#河南
DATAGUARD-henan=OFF
DATAGUARD-henan-url=https://ha.crm.189.cn:96/provPortal
#甘肃
DATAGUARD-gansu=OFF
DATAGUARD-gansu-url=https://gs.crm.189.cn:96/provPortal
#江西
DATAGUARD-jiangxi=OFF
DATAGUARD-jiangxi-url=https://jx.crm.189.cn:96/provPortal
#海南
DATAGUARD-hainan=OFF
DATAGUARD-hainan-url=https://hi.crm.189.cn:96/provPortal
#黑龙江
DATAGUARD-heilongjiang=OFF
DATAGUARD-heilongjiang-url=https://hl.crm.189.cn:96/provPortal


############################app容灾开关和各省域名 start################################
#分省域名为完整域名，例如：北京域名应为beijingDomain=bj.crm.189.cn，山西域名应为shxiDomain=sx.crm.189.cn这样的格式。
#0.省份拼音，根据Config.java和login.js中的省份拼音进行配置，并参考了省份标识对照表.xls确认拼音与之前一致，港澳台为此次额外添加，以作备用，此时有*做标记；
#1.端口信息(如:83)以及HTTP请求头信息(如http://)不应添加到域名里面；
#2.特别注意：域名的修改，需要与端口同步修改，例如：北京需要分省域名，则北京的端口beijingVersion=84应当改为94，若分省域名对应到旧端口83/84会出错；
#3.凡如bjt.crm.189.cn/bj.crm.189.cn此格式的写法，表示前者bjt.crm.189.cn为测试域名，后者bj.crm.189.cn为生产环境域名；
#4.根据“统一门户域名改造域名地址.xlsx”中的“虚拟省（港澳台）省份客户端”地址配置，虚拟省和港澳台地址一致；
#5.分省域名默认全部注释，此时将访问crm.189.cn，生产环境按需启用。

#北京
beijingNewDomain=bj.crm.189.cn
#上海
#sht.crm.189.cn/sh.crm.189.cn
shanghaiNewDomain=sh.crm.189.cn
#天津
#tjt.crm.189.cn/tj.crm.189.cn
tianjingNewDomain=tj.crm.189.cn
#重庆
#cqt.crm.189.cn/cq.crm.189.cn
chongqingNewDomain=cq.crm.189.cn
#内蒙古
#nmt.crm.189.cn/nm.crm.189.cn
neimengguNewDomain=nm.crm.189.cn
#西藏
#xzt.crm.189.cn/xz.crm.189.cn
xizangNewDomain=xz.crm.189.cn
#宁夏
#nxt.crm.189.cn/nx.crm.189.cn
ningxiaNewDomain=nx.crm.189.cn
#新疆
#xjt.crm.189.cn/xj.crm.189.cn
xinjiangNewDomain=xj.crm.189.cn
#山西
#sxt.crm.189.cn/sx.crm.189.cn
shxiNewDomain=sx.crm.189.cn
#辽宁
#lnt.crm.189.cn/ln.crm.189.cn
liaoningNewDomain=ln.crm.189.cn
#吉林
#jlt.crm.189.cn/jl.crm.189.cn
jilinNewDomain=jl.crm.189.cn
#福建
#fjt.crm.189.cn/fj.crm.189.cn
fujianNewDomain=fj.crm.189.cn
#湖南
#hnt.crm.189.cn/hn.crm.189.cn
hunanNewDomain=hn.crm.189.cn
#贵州
#gzt.crm.189.cn/gz.crm.189.cn
guizhouNewDomain=gz.crm.189.cn
#云南
#ynt.crm.189.cn/yn.crm.189.cn
yunnanNewDomain=yn.crm.189.cn
#青海
#qht.crm.189.cn/qh.crm.189.cn
qinghaiNewDomain=qh.crm.189.cn
#广东
#gdt.crm.189.cn/gd.crm.189.cn
guangdongNewDomain=gd.crm.189.cn
#江苏
#jst.crm.189.cn/js.crm.189.cn
jiangsuNewDomain=js.crm.189.cn
#四川
#sct.crm.189.cn/sc.crm.189.cn
sichuangNewDomain=sc.crm.189.cn
#浙江
#zjt.crm.189.cn/zj.crm.189.cn
zhejiangNewDomain=zj.crm.189.cn
#安徽
#aht.crm.189.cn/ah.crm.189.cn
anhuiNewDomain=ah.crm.189.cn
#陕西
#snt.crm.189.cn/sn.crm.189.cn
shanxiNewDomain=sn.crm.189.cn
#湖北
#hbt.crm.189.cn/hb.crm.189.cn
hubeiNewDomain=hb.crm.189.cn
#河北
#het.crm.189.cn/he.crm.189.cn
hebeiNewDomain=he.crm.189.cn
#山东
#sdt.crm.189.cn/sd.crm.189.cn
shandongNewDomain=sd.crm.189.cn
#广西
#gxt.crm.189.cn/gx.crm.189.cn
guangxiNewDomain=gx.crm.189.cn
#河南
#hat.crm.189.cn/ha.crm.189.cn
henanNewDomain=ha.crm.189.cn
#甘肃
#gst.crm.189.cn/gs.crm.189.cn
gansuNewDomain=gs.crm.189.cn
#江西
#jxt.crm.189.cn/jx.crm.189.cn
jiangxiNewDomain=jx.crm.189.cn
#海南
#hit.crm.189.cn/hi.crm.189.cn
hainanNewDomain=hi.crm.189.cn
#黑龙江
#hlt.crm.189.cn/hl.crm.189.cn
heilongjiangNewDomain=hl.crm.189.cn
#港澳台*
#mot.crm.189.cn/mo.crm.189.cn
gangaotaiNewDomain=mo.crm.189.cn
#虚拟
#mot.crm.189.cn/mo.crm.189.cn
xuniNewDomain=mo.crm.189.cn

#三种类型浏览器级别定义
#推荐浏览器
RECOMMEND_BROWSERS=Firefox45,Chrome50,IE11
#告警浏览器
WARNING_BROWSERS=IE6,IE7,IE8
#禁止浏览器
FORBIDDEN_BROWSERS=
FORBIDDEN_BROWSERS=
#默认域名
DEFAULTDOMAIN=crm.189.cn
#新域名
NEWDOMAIN=yd.crm.189.cn
#域名切换开关
domainNameONOFF=OFF