# datasource-config.properties
# 该文件采用UTF-8编码
####################################

#用户    省份名称    省份标识    地区标识
#crm_1    广东      guangdong    8440000
#crm_2    江苏    jiangsu    8320000
#crm_3    四川    sichuan    8510000
#crm_4    浙江    zhejiang    8330000
#crm_5    安徽    anhui    8340000
#crm_6    陕西      shanxi    8610000
#crm_7    福建    fujian    8350000
#crm_8    上海    shanghai    8310000
#crm_9    河北    hebei    8130000
#crm_10    内蒙古    neimenggu    8150000
#crm_11    湖南    hunan    8430000
#crm_12    辽宁    liaoning    8210000
#crm_13    湖北    hubei    8420000
#crm_14    贵州    guizhou    8520000
#crm_15    山东    shandong    8370000
#crm_16    重庆    chongqing    8500000
#crm_17    新疆    xinjiang    8650000
#crm_18    北京    beijing    8110000
#crm_19    天津    tianjin    8120000
#crm_20    江西    jiangxi    8360000
#crm_21    青海    qinghai    8630000
#crm_22    甘肃    gansu    8620000
#crm_23    吉林    jilin    8220000
#crm_24    河南    henan    8410000
#crm_25    黑龙江    heilongjiang    8230000
#crm_26    云南    yunnan    8530000
#crm_27    广西    guangxi    8450000
#crm_28    山西      shxi    8140000
#crm_29    海南    hainan    8460000
#crm_30    宁夏    ningxia    8640000
#crm_31    西藏    xizang    8540000
#crm_32    港澳台    gangaotai    9110000


# 当前使用的数据源关键字
datasource.manage.current=datasource.manage
datasource.guangdong.current=datasource.guangdong.write
datasource.jiangsu.current=datasource.jiangsu.write
datasource.sichuan.current=datasource.sichuan.write
datasource.zhejiang.current=datasource.zhejiang.write
datasource.anhui.current=datasource.anhui.write
datasource.shanxi.current=datasource.shanxi.write
datasource.fujian.current=datasource.fujian.write
datasource.shanghai.current=datasource.shanghai.write
datasource.hebei.current=datasource.hebei.write
datasource.neimenggu.current=datasource.neimenggu.write
datasource.hunan.current=datasource.hunan.write
datasource.liaoning.current=datasource.liaoning.write
datasource.hubei.current=datasource.hubei.write
datasource.guizhou.current=datasource.guizhou.write
datasource.shandong.current=datasource.shandong.write
datasource.chongqing.current=datasource.chongqing.write
datasource.xinjiang.current=datasource.xinjiang.write
datasource.beijing.current=datasource.beijing.write
datasource.tianjin.current=datasource.tianjin.write
datasource.jiangxi.current=datasource.jiangxi.write
datasource.qinghai.current=datasource.qinghai.write
datasource.gansu.current=datasource.gansu.write
datasource.jilin.current=datasource.jilin.write
datasource.henan.current=datasource.henan.write
datasource.heilongjiang.current=datasource.heilongjiang.write
datasource.yunnan.current=datasource.yunnan.write
datasource.guangxi.current=datasource.guangxi.write
datasource.shxi.current=datasource.shxi.write
datasource.hainan.current=datasource.hainan.write
datasource.ningxia.current=datasource.ningxia.write
datasource.xizang.current=datasource.xizang.write
datasource.gangaotai.current=datasource.gangaotai.write

# 管理库数据源（jndiName）
datasource.manage=jdbc/oracle/lte/manage/crmapplte

# 写库数据源（jndiName）
datasource.guangdong.write=jdbc/oracle/lte/write/crmapp01
datasource.jiangsu.write=jdbc/oracle/lte/write/crmapp02
datasource.sichuan.write=jdbc/oracle/lte/write/crmapp03
datasource.zhejiang.write=jdbc/oracle/lte/write/crmapp04
datasource.anhui.write=jdbc/oracle/lte/write/crmapp05
datasource.shanxi.write=jdbc/oracle/lte/write/crmapp06
datasource.fujian.write=jdbc/oracle/lte/write/crmapp07
datasource.shanghai.write=jdbc/oracle/lte/write/crmapp08
datasource.hebei.write=jdbc/oracle/lte/write/crmapp09
datasource.neimenggu.write=jdbc/oracle/lte/write/crmapp10
datasource.hunan.write=jdbc/oracle/lte/write/crmapp11
datasource.liaoning.write=jdbc/oracle/lte/write/crmapp12
datasource.hubei.write=jdbc/oracle/lte/write/crmapp13
datasource.guizhou.write=jdbc/oracle/lte/write/crmapp14
datasource.shandong.write=jdbc/oracle/lte/write/crmapp15
datasource.chongqing.write=jdbc/oracle/lte/write/crmapp16
datasource.xinjiang.write=jdbc/oracle/lte/write/crmapp17
datasource.beijing.write=jdbc/oracle/lte/write/crmapp18
datasource.tianjin.write=jdbc/oracle/lte/write/crmapp19
datasource.jiangxi.write=jdbc/oracle/lte/write/crmapp20
datasource.qinghai.write=jdbc/oracle/lte/write/crmapp21
datasource.gansu.write=jdbc/oracle/lte/write/crmapp22
datasource.jilin.write=jdbc/oracle/lte/write/crmapp23
datasource.henan.write=jdbc/oracle/lte/write/crmapp24
datasource.heilongjiang.write=jdbc/oracle/lte/write/crmapp25
datasource.yunnan.write=jdbc/oracle/lte/write/crmapp26
datasource.guangxi.write=jdbc/oracle/lte/write/crmapp27
datasource.shxi.write=jdbc/oracle/lte/write/crmapp28
datasource.hainan.write=jdbc/oracle/lte/write/crmapp29
datasource.ningxia.write=jdbc/oracle/lte/write/crmapp30
datasource.xizang.write=jdbc/oracle/lte/write/crmapp31
datasource.gangaotai.write=jdbc/oracle/lte/write/crmapp32


# 读库数据源（jndiName）
datasource.guangdong.read=jdbc/oracle/lte/read/crmapp01
datasource.jiangsu.read=jdbc/oracle/lte/read/crmapp02
datasource.sichuan.read=jdbc/oracle/lte/read/crmapp03
datasource.zhejiang.read=jdbc/oracle/lte/read/crmapp04
datasource.anhui.read=jdbc/oracle/lte/read/crmapp05
datasource.shanxi.read=jdbc/oracle/lte/read/crmapp06
datasource.fujian.read=jdbc/oracle/lte/read/crmapp07
datasource.shanghai.read=jdbc/oracle/lte/read/crmapp08
datasource.hebei.read=jdbc/oracle/lte/read/crmapp09
datasource.neimenggu.read=jdbc/oracle/lte/read/crmapp10
datasource.hunan.read=jdbc/oracle/lte/read/crmapp11
datasource.liaoning.read=jdbc/oracle/lte/read/crmapp12
datasource.hubei.read=jdbc/oracle/lte/read/crmapp13
datasource.guizhou.read=jdbc/oracle/lte/read/crmapp14
datasource.shandong.read=jdbc/oracle/lte/read/crmapp15
datasource.chongqing.read=jdbc/oracle/lte/read/crmapp16
datasource.xinjiang.read=jdbc/oracle/lte/read/crmapp17
datasource.beijing.read=jdbc/oracle/lte/read/crmapp18
datasource.tianjin.read=jdbc/oracle/lte/read/crmapp19
datasource.jiangxi.read=jdbc/oracle/lte/read/crmapp20
datasource.qinghai.read=jdbc/oracle/lte/read/crmapp21
datasource.gansu.read=jdbc/oracle/lte/read/crmapp22
datasource.jilin.read=jdbc/oracle/lte/read/crmapp23
datasource.henan.read=jdbc/oracle/lte/read/crmapp24
datasource.heilongjiang.read=jdbc/oracle/lte/read/crmapp25
datasource.yunnan.read=jdbc/oracle/lte/read/crmapp26
datasource.guangxi.read=jdbc/oracle/lte/read/crmapp27
datasource.shxi.read=jdbc/oracle/lte/read/crmapp28
datasource.hainan.read=jdbc/oracle/lte/read/crmapp29
datasource.ningxia.read=jdbc/oracle/lte/read/crmapp30
datasource.xizang.read=jdbc/oracle/lte/read/crmapp31
datasource.gangaotai.read=jdbc/oracle/lte/read/crmapp32

