# portal.properties
# 该文件采用UTF-8编码
##################
####################################统一配置平台开始####################################
uniconfig.enabled=false
uniconfig.envType=LTE
###应用系统的域名（或系统名）
uniconfig.domain=LTE-4G
###统一配置平台服务器地址
#uniconfig.serverPorts=192.168.1.130:8282
uniconfig.serverPorts=127.0.0.1:8282
###客户端收到事件后的事件执行器，格式为：eventCode=eventExecutorClass,eventCode=eventExecutorClass...
#uniconfig.eventExecutors=...
#uniconfig.eventExecutors=LogControl=com.al.crm.log.control.impl.LogControlEventExecutor
###属性数据持久化目录，注意：这里应该配置相对目录，缺省的目录名为uniconfig。持久化的文件名以domain为名
uniconfig.localdir=uniconfig
###常量类所在的基本包路径
constantclass.basepackage=com.al
###常量类名查找模式：如MDA*.class表示以“MDA“开头的常量类名
constantclass.pattern=MDA*.class
####################################统一配置平台结束####################################

#配置文件优先标识  ON OFF
#决定参数是先从以下配置中取，还是先从数据库参数表取
FILE_PREFER_FLAG = ON
# LTE 或 MVNO
APPDESC = MVNO
# CSB标识 ON OFF
CSB_FLAG = OFF
#异步标识 ON OFF
ASYNC_FLAG = OFF
#默认HTTP调用 ON OFF
DEF_HTTP_FLAG = ON
#发票模板是否启用绝对路径标识 ON OFF
ABS_DIRECTORY_FLAG = ON
#如果启用绝对路径，则使用下面路径作为父级路径
ABS_DIRECTORY_KEY = /app/data/portal/invoiceTemplate/
#营销资源图片地址定义
MKT_RES_PIC_URL = http://10.128.21.67:8080/
#是否记录接口日志, ON OFF
WRITE_LOG_FLAG = ON
#记录CLOB字段方式，分为PS/UNILOG/NONE，默认为PS
# PS - 写入PortalService 服务层，为WRITE_LOG_DETAIL默认值
# UNILOG - 写入统一日志框架UNILOG的HBASE
# NONE - 不写CLOB字段
WRITE_LOG_DETAIL = PS

#压缩JS标识 NONE < BASE < BUSI
# NONE - 不压缩
# BASE - 第三方和基础JS压缩为一个JS
# BUSI - 第三方和基础JS压缩为一个JS，业务类JS压缩为一个JS
COMPRESS_JS_LEVEL = NONE
BASE_VERSION = 1.0.0
BUSI_VERSION = 1.0.0

#CSB地址
#MVNO测试
url.csbHttp = http://10.1.5.111:9080/CRM-DEP/HttpDEPService
url.csbWS = http://10.1.5.111:9080/CRM-DEP/services/DEPService?wsdl
#LTE测试
#url.csbHttp = http://10.1.5.95:9080/CRM-DEP/HttpDEPService
#url.csbWS = http://10.1.5.95:9080/CRM-DEP/services/DEPService?wsdl
#LTE 生产
#url.csbHttp = http://10.128.86.11/LTE-CSB/HttpDEPService
#url.csbWS = http://10.128.86.11/LTE-CSB/services/DEPService

#开发
#url.biz = http://172.16.9.3:9081/SoWeb/
#url.res = http://172.16.9.3:9084/SRHttpServiceWeb/service/
#url.sys = http://172.16.9.3:9082/smService/sysManager/
#url.rule = http://172.16.9.3:9081/RuleManagerWeb/
#url.chan = http://172.16.9.3:9087/channelWebJt/

#LTE 测试
#url.biz = http://172.16.9.1:9089/SoWeb/
#url.res = http://172.16.9.1:9084/SRHttpServiceWeb/service/
#url.sys = http://172.16.9.1:9082/smService/sysManager/
#url.rule = http://172.16.9.1:9081/RuleManagerWeb/
#url.chan = http://172.16.9.1:9087/channelWebJt/

#MVNO 测试
url.biz = http://10.1.5.111:9081/SoWeb/
url.res = http://10.1.5.111:9084/SRHttpServiceWeb/service/
url.sys = http://10.1.5.111:9082/smService/sysManager/
url.rule = http://10.1.5.111:9081/RuleManagerWeb/
url.chan = http://10.1.5.111:9087/channelWebJt/

#LTE 生产
#url.biz = http://10.128.86.10/SoWeb/
#url.res = http://10.128.86.10/SRHttpServiceWeb/service/
#url.sys = http://10.128.86.10/smService/sysManager/
#url.rule = http://10.128.86.10/RuleManagerWeb/
#url.chan = http://10.128.86.12/channelWebJt/

#LTE 新测试
#url.biz = http://10.128.90.2:8888/SoWeb/
#url.res = http://10.128.90.2:8888/SRHttpServiceWeb/service/
#url.sys = http://10.128.90.2:8888/smService/sysManager/
#url.rule = http://10.128.90.2:8888/RuleManagerWeb/
#url.chan = http://10.128.90.2:8888/channelService/

#ITSM系统URL
ITSM.url=http://132.33.35.130:7001/SingleSignOn

#短信验证提示语
SMS_CODE_CONTENT=\u60A8\u597D,\u672C\u6B21\u7684\u52A8\u6001\u5BC6\u7801\u662F\:{0}\u3002\u6B22\u8FCE\u4F7F\u7528\u96C6\u56E2CRM-4G\u95E8\u6237\uFF01

#客户端打印工程绝对路径
ltePortal=http://10.1.5.98/ltePortal
