#\u4e3anull\u65f6\u5019\u66ff\u6362\u6210\u7a7a,\u800c\u4e0d\u62a5\u9519
classic_compatible=true
datetime_format=yyyy-MM-dd HH:mm:ss
date_format=yyyy-MM-dd
time_format=HH:mm:ss
number_format=0.######;
boolean_format=true,false
whitespace_stripping=true
default_encoding=UTF-8
defaultEncoding=UTF-8
tag_syntax=auto_detect
url_escaping_charset=UTF-8
#\u6a21\u677f\u66f4\u65b0\u65f6\u95f4,\u7f13\u5b58\u4f7f\u7528
template_update_delay=3600