log4j.rootLogger=ERROR, stdout   
log4j.logger.java.sql.Connection=debug
log4j.logger.java.sql.Statement=debug
log4j.logger.java.sql.PreparedStatement=debug,stdout 
log4j.logger.com.linkage = DEBUG
log4j.logger.com.al.ec.portal.serviceplatform = ERROR
log4j.logger.com.al.ec.portal.serviceplatform.intf = DEBUG
log4j.logger.com.eviware = ERROR
log4j.logger.com.ibm = ERROR
log4j.logger.org.springframework = ERROR
  
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout    
log4j.appender.stdout.layout.ConversionPattern=[%5p] %d{yyyy-MM-dd HH:mm:ss} %c{1}:%L - %m%n
