##服务层地址
#LTE生产
#Url=http://10.128.86.11/portalService/or.sr
#LTE测试
Url=http://10.128.90.2:8888/portalService/or.sr
#本机
#Url=http://127.0.0.1:8080/portalService/or.sr


Timeout=180000
MaxTotal=400
debug=F
MaxPerRoute=50