<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.al.ecs</groupId>
		<artifactId>lte-parent</artifactId>
		<version>4.0.1-SNAPSHOT</version>
		<relativePath>../lte-parent</relativePath>
	</parent>
	<groupId>com.al.ecs</groupId>
	<artifactId>lte-portal</artifactId>
	<version>4.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>lte-portal</name>
	<description>LTE门户WEB工程</description>
	<url>http://127.0.0.1:8080/lte-portal</url>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<!-- jdk1.5需要jdk1.6 resource注解的包 -->
		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-annotation_1.0_spec</artifactId>
		</dependency>
		<dependency>
			<groupId>com.al.ecs</groupId>
			<artifactId>ecs-common</artifactId>
			<version>4.0.1-SNAPSHOT</version>
			<exclusions>
				<exclusion> 
					<groupId>com.al.ecs</groupId>
					<artifactId>ecs-validator</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.al.ecs</groupId>
			<artifactId>ecs-validator</artifactId>
		</dependency>
		<dependency>
			<groupId>com.al.ecs</groupId>
			<artifactId>portal-service-client</artifactId>
			<version>1.0.3</version><!--$NO-MVN-MAN-VER$-->
			<exclusions>
				<exclusion>
					<groupId>com.al.ecs</groupId>
					<artifactId>ecs-common</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>com.al.ecs</groupId>
			<artifactId>ecs-common-freemarker</artifactId>
			<version>4.0.1-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<groupId>com.al.ecs</groupId>
					<artifactId>ecs-common</artifactId>
				</exclusion>
			</exclusions>
		</dependency>


		<dependency>
			<groupId>oracle</groupId>
			<artifactId>classes12</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-expression</artifactId>
		</dependency>

		<!-- AspectJ -->
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjtools</artifactId>
		</dependency>

		<!-- Logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>
	<!-- added by xiejf for jenkins compilation error -->
	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.15</version>
		<exclusions>
			<exclusion>
				<groupId>javax.mail</groupId>
				<artifactId>mail</artifactId>
			</exclusion>
			<exclusion>
				<groupId>javax.jms</groupId>
				<artifactId>jms</artifactId>
			</exclusion>
			<exclusion>
				<groupId>com.sun.jdmk</groupId>
				<artifactId>jmxtools</artifactId>
			</exclusion>
			<exclusion>
				<groupId>com.sun.jmx</groupId>
				<artifactId>jmxri</artifactId>
			</exclusion>
		</exclusions>
		<scope>compile</scope>
	</dependency>
		<!-- @Inject -->
		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp.jstl</groupId>
			<artifactId>jstl-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.glassfish.web</groupId>
			<artifactId>jstl-impl</artifactId>
		</dependency>

		<!-- Jackson JSON Processor -->
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
		</dependency>

		<!-- Rome Atom+RSS -->
		<dependency>
			<groupId>net.java.dev.rome</groupId>
			<artifactId>rome</artifactId>
		</dependency>

		<!-- JSR 303 with Hibernate Validator -->
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.xml</groupId>
			<artifactId>jaxb-api</artifactId>
		</dependency>
		<!-- Joda Time Library -->
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
		</dependency>
		<!-- janino -->
		<dependency>
			<groupId>org.codehaus.janino</groupId>
			<artifactId>janino</artifactId>
		</dependency>
		<!-- File Upload -->
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache-core</artifactId>
		</dependency>
		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache-jgroupsreplication</artifactId>
		</dependency>
		<dependency>
			<groupId>jgroups</groupId>
			<artifactId>jgroups</artifactId>
		</dependency>
		<dependency>
			<groupId>opensymphony</groupId>
			<artifactId>oscache</artifactId>
			<exclusions>
				<exclusion>
					<groupId>javax.jms</groupId>
					<artifactId>jms</artifactId>
				</exclusion>
			</exclusions>
		</dependency> 

		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
		</dependency>

		<!-- mybatis 用户于数据库操作依赖包 -->
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
		</dependency>
		<dependency>
			<groupId>jaxen</groupId>
			<artifactId>jaxen</artifactId>
			<version>1.1.1</version>
		</dependency>
		<!-- excel jxl -->
		<dependency>
			<groupId>com.linkage.portal</groupId>
			<artifactId>jxl-jdk1.5</artifactId>
		</dependency>

		<!-- begin org.apache.cxf 
		<dependency>
			<groupId>org.apache</groupId>
			<artifactId>cxf</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache</groupId>
			<artifactId>xmlschema-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache</groupId>
			<artifactId>wsdl4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache</groupId>
			<artifactId>neethi</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-excelant</artifactId>
			<version>3.8</version>
		</dependency>
		<dependency>
			<groupId>com.ctc.wstx</groupId>
			<artifactId>woodstox-core-asl</artifactId>
		</dependency>
		<dependency>
			<groupId>org.codehaus.stax2</groupId>
			<artifactId>stax2-api</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.xml.soap</groupId>
			<artifactId>saaj-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sun</groupId>
			<artifactId>jaxb-impl</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-ws-metadata_2.0_spec</artifactId>
		</dependency>
		<dependency>
		 	<groupId>org.apache.geronimo.specs</groupId>
   			 <artifactId>geronimo-jaxws_2.2_spec</artifactId>
		</dependency>-->
		<!--end org.apache.cxf -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-excelant</artifactId>
			<version>3.8</version>
		</dependency>
		
		<!-- <dependency>
		  <groupId>com.al</groupId>
		  <artifactId>al-invoke</artifactId>
		</dependency> -->
		
		<!-- 打印相关 -->
		<dependency>
			<groupId>net.sf.jasperreports</groupId>
			<artifactId>jasperreports</artifactId>
		</dependency>
		<!-- 
		<dependency>
			<groupId>net.sf.jasperreports</groupId>
			<artifactId>jasperreports-applet</artifactId>
		</dependency>
		 -->
		<dependency>
			<groupId>net.sf.jasperreports</groupId>
			<artifactId>jasperreports-fonts</artifactId>
		</dependency>
		<dependency>
		  <groupId>net.sf.jasperreports</groupId>
		  <artifactId>jasperreports-simsun</artifactId>
		</dependency>
		<!-- 
		<dependency>
			<groupId>net.sf.jasperreports</groupId>
			<artifactId>jasperreports-javaflow</artifactId>
		</dependency>
		 -->
		<dependency>
			<groupId>com.lowagie</groupId>
			<artifactId>iTextAsian</artifactId>
		</dependency>
		<dependency>
			<groupId>com.lowagie</groupId>
			<artifactId>itext</artifactId>
			<version>2.1.7</version>
		</dependency>
		<dependency>
			<groupId>org.xhtmlrenderer</groupId>
			<artifactId>core-renderer</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.lowagie.text.pdf.fonts.cmaps</groupId>
			<artifactId>iTextAsianCmaps</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
		  	<groupId>com.itextpdf.tool</groupId>
		  	<artifactId>xmlworker</artifactId>
		  	<version>5.5.9</version>
		</dependency>
		<dependency>
		  	<groupId>com.itextpdf</groupId>
		  	<artifactId>itextpdf</artifactId>
		  	<version>5.5.3</version>
		</dependency>
		<!-- 打印相关 -->
		
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-all</artifactId>
		</dependency>

		<!-- 集中会话 begin -->
		<dependency>
			<groupId>com.al.ec</groupId>
			<artifactId>sm-common</artifactId>
		</dependency>
		<dependency>
			<groupId>com.al</groupId>
			<artifactId>al-dsession</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>nosql-cache</artifactId>
					<groupId>com.al.crm.nosql</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.al</groupId>
			<artifactId>al-common</artifactId>
		</dependency>
		<dependency>
			<groupId>com.al</groupId>
			<artifactId>al-uniconfig</artifactId>
		</dependency>
		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
		</dependency>
		<!-- 集中会话 end -->
     
		<dependency>
			<groupId>com.al</groupId>
			<artifactId>al-notifier</artifactId>	
		</dependency>
		<!-- 统一配置平台 -->
		<!-- CRM异步框架 BEGIN -->
		<dependency>
	  		<groupId>com.al.crm.asynframe</groupId>
	  		<artifactId>asyn-integration</artifactId>
	  		<version>1.0.3-SNAPSHOT</version>
		</dependency> 
		<!-- CRM异步框架 END -->
		<!-- yui compressor BEGIN -->
		<dependency>
		  <groupId>com.yahoo.platform.yui</groupId>
		  <artifactId>yuicompressor</artifactId>
		</dependency>
		<!-- yui compressor END   -->
		<dependency>
           <groupId>com.al.ecs</groupId>
	       <artifactId>ecs-print</artifactId>
	       <version>4.0.2</version>
	       <scope>compile</scope>
		   <exclusions>
		    	<exclusion>
					<groupId>org.xhtmlrenderer</groupId>
					<artifactId>flying-saucer-core</artifactId>
		        </exclusion>
		    	<exclusion>
					<groupId>org.xhtmlrenderer</groupId>
					<artifactId>flying-saucer-pdf-itext5</artifactId>
		        </exclusion>		        
		   </exclusions>		       
        </dependency>
        <dependency>
		  <groupId>sun.misc</groupId>
		  <artifactId>base64</artifactId>
		  <version>1.5</version>
		</dependency>		
	</dependencies>
	<properties>
        <pro.outerDirectory>src/main/webapp</pro.outerDirectory> 
    </properties>
	<build>
		<finalName>ltePortal</finalName>
		<!-- 单元测试插件 -->
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.10</version>
				<configuration>
					<skipTests>true</skipTests>
					<testFailureIgnore>true</testFailureIgnore>
					<parallel>methods</parallel>
					<threadCount>10</threadCount>
				</configuration>
			</plugin>
			<!-- 编译插件 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			 
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-idea-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<jdkName>1.5</jdkName>
					<linkModules>true</linkModules>
				</configuration>
			</plugin>
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <outputDirectory>${pro.outerDirectory}/WEB-INF/lib</outputDirectory>
                </configuration>
            </plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>20AL-External</id>
			<name>local private nexus</name>
			<url>http://192.168.1.20:8083/nexus/content/groups/public/</url>
		</repository>
		<repository>
			<id>22AL-External</id>
			<name>local private nexus</name>
			<url>http://192.168.1.22:8081/nexus/content/groups/public/</url>
		</repository>
		<repository>
			<id>releases</id>
			<name>local private nexus</name>
			<url>http://192.168.1.20:8083/nexus/content/repositories/releases/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>snapshots</id>
			<name>local private nexus</name>
			<url>http://192.168.1.20:8083/nexus/content/repositories/snapshots/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>nexus</id>
			<name>local private nexus</name>
			<url>http://192.168.1.20:8083/nexus/content/groups/public/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories> 
</project>

