<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ailk.ecsp</groupId>
		<artifactId>ecsp-parent</artifactId>
		<version>3.0.0</version>
		<relativePath>./com.ailk.ecsp.ecsp-parent</relativePath>
	</parent>

	<artifactId>ecsp-web</artifactId>
	<packaging>war</packaging>

	<name>ecsp-web</name>
	<url>http://www.asiainfo-linkage.com.cn</url>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>com.ailk.ecsp</groupId>
			<artifactId>ecsp-client</artifactId>
			<version>3.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.ailk.ecsp</groupId>
			<artifactId>ecsp-core</artifactId>
			<version>3.0.0</version>
		</dependency>
		
		<!-- runLevel为DEVELOP需配置，PRODUCT不要配置 -->
		<dependency>
			<groupId>com.ailk.ecsp</groupId>
			<artifactId>servicePack-LteCore</artifactId>
			<version>3.0.0</version>
		</dependency>
		
		<!-- janino -->
		<dependency>
			<groupId>org.codehaus.janino</groupId>
			<artifactId>janino</artifactId>
			<version>2.5.16</version>
		</dependency>
		
		<!--
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
		</dependency>
		-->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>4.2.0.Final</version>
		</dependency>
		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<version>2.4</version>
			<classifier>jdk15</classifier>
		</dependency>

	</dependencies>
	<build>
		<finalName>ecsp-web</finalName>
	</build>
</project>
