##服务层地址
#MVNO 测试
Url = http://10.1.5.111/portalService/or.sr
#Url = http://10.128.90.9/portalService/or.sr
#本机服务层
#Url=http://127.0.0.1:8090/ecsp-web/or.sr

Timeout=180000
MaxTotal=400
debug=F
MaxPerRoute=50