#必选
biz-service/intf.soService/saveResourceData=ON
biz-service/intf.soService/updateChargeInfoForCheck=ON
biz-service/intf.soService/checkRuleToProv=ON
biz-service/intf.chargeService/invoiceInfoQuery=ON
biz-service/intf.soService/queryIfCanRepealCustOrder=ON
biz-service/intf.prodInstService/queryProdInstAccNbr=ON
biz-service/intf.soService/querySeq=ON
biz-service/intf.prodOfferService/queryMainOfferSpecList=ON
biz-service/intf.prodOfferService/queryOfferSpecParamsBySpec=ON
biz-service/intf.productService/queryCompPspecGrpsBySpecId=ON
biz-service/intf.prodOfferInstSerivce/queryOfferMemberById=ON
biz-service/intf.prodInstService/queryProdInstItemsById=ON
biz-service/intf.productService/queryProdAndCompProdItemsById=ON
biz-service/intf.prodOfferService/queryAgreementActivtyAttachOfferSpec=ON
biz-service/intf.couponService/queryBo2CouponInfoStringByCouponInstanceNumber=ON
biz-service/intf.pullingDataService/groupShortNbrQuery=ON
biz-service/intf.chargeService/saveInvoiceInfo=ON
biz-service/intf.chargeService/queryComputeChargeJson=ON
biz-service/intf.soService/queryOrderListInfoForPrint=ON
biz-service/intf.soService/queryOfferCouponById=ON
biz-service/intf.prodOfferInstSerivce/queryBoAccountRelasByProdId=ON
biz-service/intf.prodInstService/queryCompProdInstByProdId=ON
biz-service/intf.prodOfferService/queryOfferExcludeDepend=ON
biz-service/intf.soService/commitOrderListAndBusOrderComplete=ON
biz-service/intf.soService/commitOrderListAndBusOrder=ON
biz-service/intf.pullingDataService/queryProdInfoFromProv=ON
biz-service/intf.prodInstService/queryOfferParam=ON
biz-service/intf.prodOfferInstSerivce/queryAttachOfferByProdId=ON
biz-service/intf.prodOfferService/queryCanBuyAttachOfferSpec=ON
biz-service/intf.productService/queryDefaultAndRequireServSpec=ON
biz-service/intf.prodOfferService/queryDefaultAndRequiredOfferSpec=ON
biz-service/intf.soService/updateOrderInfoForCheckByChange=ON
biz-service/intf.acctService/queryAcctDetailInfo=ON
biz-service/intf.prodInstService/queryProdInfo=ON
biz-service/intf.prodInstService/queryProdAndOfferByConditions=ON
biz-service/intf.custService/queryCust=0N
biz-service/intf.batchOrderService/saveBatchOrderImport=ON
biz-service/intf.chargeService/updateForAddOrReturn=ON
biz-service/intf.soService/updateCompleteOrderList=ON
biz-service/intf.acctService/queryExistAcctByCond=ON
biz-service/intf.acctService/queryAcctTypeForObj=ON
biz-service/intf.chargeService/saveComputeChargeJson=ON

res-UIMCardInputService/cardInput=ON
res-PnReserveQryService=ON
res-UIMReserveService=ON
res-UIMReleaseService=ON
res-PnReserveService=ON
res-PnQueryService=ON
res-TermValidateService=ON
res-TermQueryService=ON
res-PhoneNumberQryService=ON
res-PnPiReserveService=ON

sys-queryStaffByStaffCode4Login=ON
sys-staffLogin=ON

com.linkage.portal.service.lte.core.resources.RunIntfLog=ON
com.linkage.portal.service.lte.core.system.SendMsgInfo=ON
com.linkage.portal.service.lte.core.system.CheckLogin=ON
com.linkage.portal.service.lte.core.resources.SubmitUimCardInfo=ON
com.linkage.portal.service.lte.core.resources.GetUimCardInfo=ON
com.linkage.portal.service.lte.core.resources.GetAuthCode=ON
com.linkage.portal.service.lte.core.resources.GetCardDllInfo=ON
com.linkage.portal.service.lte.core.charge.QueryChargeRecord=ON
com.linkage.portal.service.lte.core.charge.PrintCustomizeBill=ON
com.linkage.portal.service.lte.core.charge.DoDerateDue=ON
com.linkage.portal.service.lte.core.charge.DoAdjustAccount=ON
com.linkage.portal.service.lte.core.charge.DoBadDebts=ON
com.linkage.portal.service.lte.core.charge.InvoiceReverse=ON
com.linkage.portal.service.lte.core.charge.InvoiceNotice=ON
com.linkage.portal.service.lte.core.charge.NewPrintInvoice=ON
com.linkage.portal.service.lte.core.charge.PrintInvoice=ON
com.linkage.portal.service.lte.core.charge.ReverseWriteOffCash=ON
com.linkage.portal.service.lte.core.charge.QueryWriteOffCashDetail=ON
com.linkage.portal.service.lte.core.charge.QueryCustomizeBillDetail=ON
com.linkage.portal.service.lte.core.charge.QueryCustomizeBill=ON
com.linkage.portal.service.lte.core.charge.PayBalance=ON
com.linkage.portal.service.lte.core.charge.GetBalance=ON
com.linkage.portal.service.lte.core.charge.WriteOffCash=ON
com.linkage.portal.service.lte.core.charge.GetOweAccountCharge=ON
com.linkage.portal.service.lte.core.charge.GetOweCharge=ON
com.linkage.portal.service.lte.core.charge.DoCash=ON
com.linkage.portal.service.lte.core.charge.QueryOfferUsageNew=ON
com.linkage.portal.service.lte.core.charge.QueryOfferUsage=ON

#可选
biz-service/intf.detailService/queryOrderItemDetailForResale=OFF
biz-service/intf.chargeService/queryAvilablePayMethodCdByAcctItemTypeCd=OFF
biz-service/intf.prodInstService/queryBoProdPasswordsByCond=OFF
biz-service/intf.chargeService/updateBank=OFF
biz-service/intf.chargeService/saveBank=OFF
biz-service/intf.pullingDataService/queryOrderListInfoByCustomerOrderId=OFF
biz-service/intf.custService/queryParty2ProduRole=OFF
biz-service/intf.detailService/queryCustOrderLinkInfo=OFF
biz-service/intf.detailService/queryOrderItemDetail=OFF
biz-service/intf.detailService/queryCustemerOrderDetail=OFF
biz-service/intf.pullingDataService/workOrderQuery=OFF
biz-service/intf.detailService/queryCustomerOrders=OFF
biz-service/intf.soService/queryOrderListInfoForPageSoQuery=OFF
biz-service/intf.batchOrderService/queryBatchOrderTemplageList=OFF
biz-service/intf.batchOrderService/queryBatchOrderList=OFF
biz-service/intf.custService/queryCustExInfo=OFF
biz-service/intf.saDealRecordService/querySaDealRecordsForZs=OFF
biz-service/intf.soService/updateArchivedAuto=OFF
biz-service/intf.chargeService/saveBamObjForegift=OFF
biz-service/intf.chargeService/updateBamObjForegiftForReturn=OFF
biz-service/intf.prodInstService/queryProdAccessNumByUim=OFF
biz-service/intf.prodInstService/queryDetailInfoServe=OFF
biz-service/intf.prodInstService/queryBasicGroupDetail=OFF
biz-service/intf.soService/queryAttrSpecValueByAttrId=OFF
biz-service/intf.custService/queryPartyProfileSpecList=OFF

res-PnOrderService=OFF
res-pnBookReleaseByBatchService=OFF
res-PnBookService=OFF

rule-service/so.rule.ruleSMO/check4GRuleSoPrepare=OFF

