# portal.properties
# 该文件采用UTF-8编码
##################

#配置文件优先标识  ON OFF
#决定参数是先从以下配置中取，还是先从数据库参数表取
FILE_PREFER_FLAG = ON
# LTE 或 MVNO
APPDESC = MVNO
# CSB标识 ON OFF
CSB_FLAG = OFF
#异步标识 ON OFF
ASYNC_FLAG = OFF
#默认HTTP调用 ON OFF
DEF_HTTP_FLAG = ON
#发票模板是否启用绝对路径标识 ON OFF
ABS_DIRECTORY_FLAG = ON
#如果启用绝对路径，则使用下面路径作为父级路径
ABS_DIRECTORY_KEY = /app/data/portal/invoiceTemplate/
#营销资源图片地址定义
MKT_RES_PIC_URL = http://10.128.21.67:8080/
#是否记录接口日志, ON OFF
WRITE_LOG_FLAG = ON
#记录CLOB字段方式，分为PS/UNILOG/NONE，默认为PS
# PS - 写入PortalService 服务层，为WRITE_LOG_DETAIL默认值
# UNILOG - 写入统一日志框架UNILOG的HBASE
# NONE - 不写CLOB字段
WRITE_LOG_DETAIL = PS

#压缩JS标识 NONE < BASE < BUSI
# NONE - 不压缩
# BASE - 第三方和基础JS压缩为一个JS
# BUSI - 第三方和基础JS压缩为一个JS，业务类JS压缩为一个JS
COMPRESS_JS_LEVEL = NONE
BASE_VERSION = 1.0.0
BUSI_VERSION = 1.0.0

#MVNO 测试
#url.biz = http://10.1.5.111:9081/SoWeb/
#url.res = http://10.1.5.111:9084/SRHttpServiceWeb/service/
#url.sys = http://10.1.5.111:9082/smService/sysManager/
#url.rule = http://10.1.5.111:9081/RuleManagerWeb/
#url.chan = http://10.1.5.111:9087/channelWebJt/
#url.csbHttp = http://10.1.5.111:9080/CRM-DEP/HttpAPIService
#url.csbWS = http://10.1.5.111:9080/CRM-DEP/services/DEPService?wsdl

url.biz = http://10.128.90.9:9081/SoWeb/
url.res = http://10.128.90.9:9084/SRHttpServiceWeb/service/
url.sys = http://10.128.90.9:9082/smService/sysManager/
url.rule = http://10.128.90.9:9081/RuleManagerWeb/
url.chan = http://10.128.90.9:9087/channelWebJt/
url.csbHttp = http://10.128.90.9:9080/CRM-DEP/HttpAPIService
url.csbWS = http://10.128.90.9:9080/CRM-DEP/services/DEPService?wsdl

#ITSM系统URL
ITSM.url=http://132.33.35.130:7001/SingleSignOn

#短信验证提示语
SMS_CODE_CONTENT=\u60A8\u597D,\u672C\u6B21\u7684\u52A8\u6001\u5BC6\u7801\u662F\:{0}\u3002\u6B22\u8FCE\u4F7F\u7528\u96C6\u56E2CRM-4G\u95E8\u6237\uFF01

#客户端打印工程绝对路径
ltePortal=http://10.1.5.98/ltePortal

#详单查询新接口启用
NEW_INTERFACE_QUERY = OFF
#账单查询新接口启用
NEW_INTERFACE_QUERYBILL = OFF

#日志分级开关 	1-必须记录	2-记录异常	3-不记录
biz-service/intf.soService/saveResourceData=1
biz-service/intf.soService/updateChargeInfoForCheck=1
biz-service/intf.soService/checkRuleToProv=1
biz-service/intf.chargeService/invoiceInfoQuery=1
biz-service/intf.soService/queryIfCanRepealCustOrder=1
biz-service/intf.prodInstService/queryProdInstAccNbr=1
biz-service/intf.soService/querySeq=2
biz-service/intf.prodOfferService/queryMainOfferSpecList=1
biz-service/intf.prodOfferService/queryOfferSpecParamsBySpec=1
biz-service/intf.productService/queryCompPspecGrpsBySpecId=1
biz-service/intf.prodOfferInstSerivce/queryOfferMemberById=1
biz-service/intf.prodInstService/queryProdInstItemsById=1
biz-service/intf.productService/queryProdAndCompProdItemsById=1
biz-service/intf.prodOfferService/queryAgreementActivtyAttachOfferSpec=1
biz-service/intf.couponService/queryBo2CouponInfoStringByCouponInstanceNumber=1
biz-service/intf.pullingDataService/groupShortNbrQuery=1
biz-service/intf.chargeService/saveInvoiceInfo=1
biz-service/intf.chargeService/queryComputeChargeJson=1
biz-service/intf.soService/queryOrderListInfoForPrint=1
biz-service/intf.soService/queryOfferCouponById=1
biz-service/intf.prodOfferInstSerivce/queryBoAccountRelasByProdId=2
biz-service/intf.prodInstService/queryCompProdInstByProdId=2
biz-service/intf.prodOfferService/queryOfferExcludeDepend=1
biz-service/intf.soService/commitOrderListAndBusOrder=1
biz-service/intf.pullingDataService/queryProdInfoFromProv=1
biz-service/intf.prodInstService/queryOfferParam=1
biz-service/intf.prodOfferInstSerivce/queryAttachOfferByProdId=1
biz-service/intf.prodOfferService/queryCanBuyAttachOfferSpec=1
biz-service/intf.productService/queryDefaultAndRequireServSpec=1
biz-service/intf.prodOfferService/queryDefaultAndRequiredOfferSpec=1
biz-service/intf.soService/updateOrderInfoForCheckByChange=1
biz-service/intf.acctService/queryAcctDetailInfo=2
biz-service/intf.prodInstService/queryProdInfo=1
biz-service/intf.prodInstService/queryProdAndOfferByConditions=1
biz-service/intf.custService/queryCust=2
biz-service/intf.batchOrderService/saveBatchOrderImport=1
biz-service/intf.chargeService/updateForAddOrReturn=1
biz-service/intf.soService/updateCompleteOrderList=1
biz-service/intf.acctService/queryExistAcctByCond=2
biz-service/intf.acctService/queryAcctTypeForObj=2
biz-service/intf.chargeService/saveComputeChargeJson=1
res-UIMCardInputService/cardInput=1
res-PnReserveQryService=2
res-UIMReserveService=1
res-UIMReleaseService=1
res-PnReserveService=1
res-PnQueryService=2
res-TermValidateService=1
res-TermQueryService=2
res-PhoneNumberQryService=2
res-PnPiReserveService=1
sys-queryStaffByStaffCode4Login=1
sys-staffLogin=2
com.linkage.portal.service.lte.core.resources.RunIntfLog=1
com.linkage.portal.service.lte.core.system.SendMsgInfo=1
com.linkage.portal.service.lte.core.system.CheckLogin=1
com.linkage.portal.service.lte.core.resources.SubmitUimCardInfo=1
com.linkage.portal.service.lte.core.resources.GetUimCardInfo=1
com.linkage.portal.service.lte.core.resources.GetAuthCode=1
com.linkage.portal.service.lte.core.resources.GetCardDllInfo=1
com.linkage.portal.service.lte.core.charge.QueryChargeRecord=1
com.linkage.portal.service.lte.core.charge.PrintCustomizeBill=1
com.linkage.portal.service.lte.core.charge.DoDerateDue=1
com.linkage.portal.service.lte.core.charge.DoAdjustAccount=1
com.linkage.portal.service.lte.core.charge.DoBadDebts=1
com.linkage.portal.service.lte.core.charge.InvoiceReverse=1
com.linkage.portal.service.lte.core.charge.InvoiceNotice=1
com.linkage.portal.service.lte.core.charge.NewPrintInvoice=1
com.linkage.portal.service.lte.core.charge.PrintInvoice=1
com.linkage.portal.service.lte.core.charge.ReverseWriteOffCash=1
com.linkage.portal.service.lte.core.charge.QueryWriteOffCashDetail=1
com.linkage.portal.service.lte.core.charge.QueryCustomizeBillDetail=1
com.linkage.portal.service.lte.core.charge.QueryCustomizeBill=1
com.linkage.portal.service.lte.core.charge.PayBalance=1
com.linkage.portal.service.lte.core.charge.GetBalance=1
com.linkage.portal.service.lte.core.charge.WriteOffCash=1
com.linkage.portal.service.lte.core.charge.GetOweAccountCharge=1
com.linkage.portal.service.lte.core.charge.GetOweCharge=1
com.linkage.portal.service.lte.core.charge.DoCash=1
com.linkage.portal.service.lte.core.charge.QueryOfferUsageNew=1
com.linkage.portal.service.lte.core.charge.QueryOfferUsage=1
#可选
biz-service/intf.detailService/queryOrderItemDetailForResale=3
biz-service/intf.chargeService/queryAvilablePayMethodCdByAcctItemTypeCd=3
biz-service/intf.prodInstService/queryBoProdPasswordsByCond=3
biz-service/intf.chargeService/updateBank=3
biz-service/intf.chargeService/saveBank=3
biz-service/intf.pullingDataService/queryOrderListInfoByCustomerOrderId=3
biz-service/intf.custService/queryParty2ProduRole=3
biz-service/intf.detailService/queryCustOrderLinkInfo=3
biz-service/intf.detailService/queryOrderItemDetail=3
biz-service/intf.detailService/queryCustemerOrderDetail=3
biz-service/intf.pullingDataService/workOrderQuery=3
biz-service/intf.detailService/queryCustomerOrders=3
biz-service/intf.soService/queryOrderListInfoForPageSoQuery=3
biz-service/intf.batchOrderService/queryBatchOrderTemplageList=3
biz-service/intf.batchOrderService/queryBatchOrderList=3
biz-service/intf.custService/queryCustExInfo=3
biz-service/intf.saDealRecordService/querySaDealRecordsForZs=3
biz-service/intf.soService/updateArchivedAuto=3
biz-service/intf.chargeService/saveBamObjForegift=3
biz-service/intf.chargeService/updateBamObjForegiftForReturn=3
biz-service/intf.prodInstService/queryProdAccessNumByUim=3
biz-service/intf.prodInstService/queryDetailInfoServe=3
biz-service/intf.prodInstService/queryBasicGroupDetail=3
biz-service/intf.soService/queryAttrSpecValueByAttrId=3
biz-service/intf.custService/queryPartyProfileSpecList=3
res-PnOrderService=3
res-pnBookReleaseByBatchService=3
res-PnBookService=3
rule-service/so.rule.ruleSMO/check4GRuleSoPrepare=3
#新建客户时候身份证证件类型开关  ON  OFF
IDTYPE=OFF
#国美
IDTYPE-100000001=OFF
