##服务层地址
#生产
#Url=http://10.128.86.11/portalService/or.sr
#测试
#Url=http://10.128.90.2:8888/portalService/or.sr
#开发测试
Url=http://10.128.90.194:8888/portalService/or.sr
#容灾环境
#Url=http://10.142.249.109:8888/portalService/or.sr
#本机
#Url=http://127.0.0.1:8888/portalService/or.sr
#灰度
#Url=http://10.128.97.35:8888/portalService/or.sr
#194代理
#Url=http://4gapi194.asiainfo.org:8888/portalService/or.sr
#90.2代理
#Url=http://4gapi902.asiainfo.org:8888/portalService/or.sr


Timeout=180000
MaxTotal=400
debug=F
MaxPerRoute=50