#开关，0表示启用公网， 1表示启用http请求头的ip，2表示测试环境10101
ipconfig=0

#容灾开关
#开关打开(ON)：通过统一登录，将重定向到分省域名，如js.crm.189.cn；开关关闭(OFF)，维持原有的公网域名crm.189.cn。默认为ON打开。
#DisasterTolerance=OFF

#忘记密码的端口控制开关
#83为https的A版，84为https的B版
forgetPasswordVersion=83

#各省的端口控制开关，端口有81、82、83、84
#81为http的A版，82为http的B版
#83为https的A版，84为https的B版
#93为分省域名时https的A版本，94为分省域名时https的B版本
#*********************************************************注意************************************************
#端口的修改，需要与分省域名同步修改，两者有一处修改，则对应另一处则必须对应修改；
#93/94为分省域名时使用的端口，用作区分A/B版本，83/84为之前crm.189.cn使用的端口。

#编码为811  北京
beijingVersion=84
#编码为812  天津
tianjingVersion=84
#编码为814  山西
shxiVersion=84
#编码为815 内蒙古
neimengguVersion=84
#编码为821  辽宁
liaoningVersion=84
#编码为822  吉林
jilinVersion=84
#编码为835  福建
fujianVersion=84
#编码为843  湖南
hunanVersion=84
#编码为850  重庆
chongqingVersion=84
#编码为852  贵州
guizhouVersion=84
#编码为853  云南
yunnanVersion=84
#编码为854  西藏
xizangVersion=84
#编码为863  青海
qinghaiVersion=84
#编码为864  宁夏
ningxiaVersion=84
#编码为865  新疆
xinjiangVersion=84
#编码为844  广东
guangdongVersion=84
#编码为832  江苏
jiangsuVersion=84
#编码为851  四川
sichuangVersion=84
#编码为833  浙江
zhejiangVersion=84
#编码为834  安徽
anhuiVersion=84
#编码为861  陕西
shanxiVersion=84
#编码为842  湖北
hubeiVersion=84
#编码为831  上海
shanghaiVersion=84
#编码为813  河北
hebeiVersion=84
#编码为837  山东
shandongVersion=84
#编码为845  广西
guangxiVersion=84
#编码为841  河南
henanVersion=84
#编码为862  甘肃
gansuVersion=84
#编码为836  江西
jiangxiVersion=84
#编码为846  海南
hainanVersion=84
#编码为823  黑龙江
heilongjiangVersion=84
#编码为899  虚拟
xuniVersion=84

#---------------能力开放--------------
#编码为811  北京
NL-beijingVersion=84
#编码为812  天津
NL-tianjingVersion=84
#编码为814  山西
NL-shxiVersion=84
#编码为815 内蒙古
NL-neimengguVersion=84
#编码为821  辽宁
NL-liaoningVersion=84
#编码为822  吉林
NL-jilinVersion=84
#编码为835  福建
NL-fujianVersion=84
#编码为843  湖南
NL-hunanVersion=84
#编码为850  重庆
NL-chongqingVersion=84
#编码为852  贵州
NL-guizhouVersion=84
#编码为853  云南
NL-yunnanVersion=84
#编码为854  西藏
NL-xizangVersion=84
#编码为863  青海
NL-qinghaiVersion=84
#编码为864  宁夏
NL-ningxiaVersion=84
#编码为865  新疆
NL-xinjiangVersion=84
#编码为844  广东
NL-guangdongVersion=84
#编码为832  江苏
NL-jiangsuVersion=84
#编码为851  四川
NL-sichuangVersion=84
#编码为833  浙江
NL-zhejiangVersion=84
#编码为834  安徽
NL-anhuiVersion=84
#编码为861  陕西
NL-shanxiVersion=84
#编码为842  湖北
NL-hubeiVersion=84
#编码为831  上海
NL-shanghaiVersion=84
#编码为813  河北
NL-hebeiVersion=84
#编码为837  山东
NL-shandongVersion=84
#编码为845  广西
NL-guangxiVersion=84
#编码为841  河南
NL-henanVersion=84
#编码为862  甘肃
NL-gansuVersion=84
#编码为836  江西
NL-jiangxiVersion=84
#编码为846  海南
NL-hainanVersion=84
#编码为823  黑龙江
NL-heilongjiangVersion=84
#编码为899  虚拟
NL-xuniVersion=84

#分省域名 By ZhangYu
#域名为完整域名，例如：北京域名应为beijingDomain="bj.crm.189.cn"，山西域名应为shxiDomain="sx.crm.189.cn"这样的格式。
#****************************************************注意************************************************************
#0.省份拼音，根据Config.java和login.js中的省份拼音进行配置，并参考了"省份标识对照表.xls"确认拼音与之前一致，港澳台为此次额外添加，以作备用，此时有*做标记；
#1.端口信息(如":83")以及HTTP请求头信息(如"http://")不应添加到域名里面；
#2.域名的修改，需要与端口同步修改，例如：北京需要分省域名，则北京的端口beijingVersion=84应当改为94，若分省域名对应到旧端口83/84会出错；
#3.凡如bjt.crm.189.cn/bj.crm.189.cn此格式的写法，表示前者bjt.crm.189.cn为测试域名，后者bj.crm.189.cn为生产环境域名；
#4.根据“统一门户域名改造域名地址.xlsx”中的“虚拟省（港澳台）省份客户端”地址配置，虚拟省和港澳台地址一致；
#5.默认全部分省域名注释掉，此时将访问crm.189.cn

##北京
##bjt.crm.189.cn/bj.crm.189.cn
#beijingDomain="bjt.crm.189.cn"
##上海
##sht.crm.189.cn/sh.crm.189.cn
#shanghaiDomain="sht.crm.189.cn"
##天津
##tjt.crm.189.cn/tj.crm.189.cn
#tianjingDomain="tjt.crm.189.cn"
##重庆
##cqt.crm.189.cn/cq.crm.189.cn
#chongqingDomain="cqt.crm.189.cn"
##内蒙古
##nmt.crm.189.cn/nm.crm.189.cn
#neimengguDomain="nmt.crm.189.cn"
##西藏
##xzt.crm.189.cn/xz.crm.189.cn
#xizangDomain="xzt.crm.189.cn"
##宁夏
##nxt.crm.189.cn/nx.crm.189.cn
#ningxiaDomain="nxt.crm.189.cn"
##新疆
##xjt.crm.189.cn/xj.crm.189.cn
#xinjiangDomain="xjt.crm.189.cn"
##山西
##sxt.crm.189.cn/sx.crm.189.cn
#shxiDomain="sxt.crm.189.cn"
##辽宁
##lnt.crm.189.cn/ln.crm.189.cn
#liaoningDomain="lnt.crm.189.cn"
##吉林
##jlt.crm.189.cn/jl.crm.189.cn
#jilinDomain="jlt.crm.189.cn"
##福建
##fjt.crm.189.cn/fj.crm.189.cn
#fujianDomain="fjt.crm.189.cn"
##湖南
##hnt.crm.189.cn/hn.crm.189.cn
#hunanDomain="hnt.crm.189.cn"
##贵州
##gzt.crm.189.cn/gz.crm.189.cn
#guizhouDomain="gzt.crm.189.cn"
##云南
##ynt.crm.189.cn/yn.crm.189.cn
#yunnanDomain="ynt.crm.189.cn"
##青海
##qht.crm.189.cn/qh.crm.189.cn
#qinghaiDomain="qht.crm.189.cn"
##广东
##gdt.crm.189.cn/gd.crm.189.cn
#guangdongDomain="gdt.crm.189.cn"
##江苏
##jst.crm.189.cn/js.crm.189.cn
#jiangsuDomain="jst.crm.189.cn"
##四川
##sct.crm.189.cn/sc.crm.189.cn
#sichuangDomain="sct.crm.189.cn"
##浙江
##zjt.crm.189.cn/zj.crm.189.cn
#zhejiangDomain="zjt.crm.189.cn"
##安徽
##aht.crm.189.cn/ah.crm.189.cn
#anhuiDomain="aht.crm.189.cn"
##陕西
##snt.crm.189.cn/sn.crm.189.cn
#shanxiDomain="snt.crm.189.cn"
##湖北
##hbt.crm.189.cn/hb.crm.189.cn
#hubeiDomain="hbt.crm.189.cn"
##河北
##het.crm.189.cn/he.crm.189.cn
#hebeiDomain="het.crm.189.cn"
##山东
##sdt.crm.189.cn/sd.crm.189.cn
#shandongDomain="sdt.crm.189.cn"
##广西
##gxt.crm.189.cn/gx.crm.189.cn
#guangxiDomain="gxt.crm.189.cn"
##河南
##hat.crm.189.cn/ha.crm.189.cn
#henanDomain="hat.crm.189.cn"
##甘肃
##gst.crm.189.cn/gs.crm.189.cn
#gansuDomain="gst.crm.189.cn"
##江西
##jxt.crm.189.cn/jx.crm.189.cn
#jiangxiDomain="jxt.crm.189.cn"
##海南
##hit.crm.189.cn/hi.crm.189.cn
#hainanDomain="hit.crm.189.cn"
##黑龙江
##hlt.crm.189.cn/hl.crm.189.cn
#heilongjiangDomain="hlt.crm.189.cn"
##港澳台*
##mot.crm.189.cn/mo.crm.189.cn
#gangaotaiDomain="mot.crm.189.cn"
##虚拟
##mot.crm.189.cn/mo.crm.189.cn
#xuniDomain="mot.crm.189.cn"
