#开关，0表示启用公网， 1表示启用http请求头的ip，2表示测试环境10101
ipconfig=0

#忘记密码的端口控制开关
#81为http的A版，82为http的B版
forgetPasswordVersion=81

#各省的端口控制开关，端口有81、82、83、84
#81为http的A版，82为http的B版
#83为https的A版，84为https的B版
#编码为811  北京
beijingVersion=81
#编码为812  天津
tianjingVersion=83
#编码为814  山西
shxiVersion=83
#编码为815 内蒙古
neimengguVersion=81
#编码为821  辽宁
liaoningVersion=83
#编码为822  吉林
jilinVersion=83
#编码为835  福建
fujianVersion=81
#编码为843  湖南
hunanVersion=83
#编码为850  重庆
chongqingVersion=83
#编码为852  贵州
guizhouVersion=83
#编码为853  云南
yunnanVersion=83
#编码为854  西藏
xizangVersion=83
#编码为863  青海
qinghaiVersion=83
#编码为864  宁夏
ningxiaVersion=83
#编码为865  新疆
xinjiangVersion=81
#编码为844  广东
guangdongVersion=81
#编码为832  江苏
jiangsuVersion=81
#编码为851  四川
sichuangVersion=81
#编码为833  浙江
zhejiangVersion=83
#编码为834  安徽
anhuiVersion=81
#编码为861  陕西
shanxiVersion=83
#编码为842  湖北
hubeiVersion=83
#编码为831  上海
shanghaiVersion=83
#编码为813  河北
hebeiVersion=81
#编码为837  山东
shandongVersion=81
#编码为845  广西
guangxiVersion=81
#编码为841  河南
henanVersion=81
#编码为862  甘肃
gansuVersion=81
#编码为836  江西
jiangxiVersion=83
#编码为846  海南
hainanVersion=81
#编码为823  黑龙江
heilongjiangVersion=83
#编码为899  虚拟
xuniVersion=81
