<deployment xmlns="http://xml.apache.org/axis/wsdd/"   
	xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">    
	<!-- 这里的helloserver为wsdd描述符中的ServiceNamespace  -->    
	<service name="rechargeCallBack" provider="java:RPC">    
		<!-- 这里的ClassName就是服务类了，这个服务主要功能就是传递一个自定义的对象  -->    
		<parameter name="className" value="com.al.ecs.portal.agent.axis.server.RechargeCallBack" />    
		<!-- 这里描术的意思是，此服务类中的方法全部享出来. value值为*号  -->    
		<!-- 如果你只想让你的客户端只能调用其中一个方法时，value值改为方法名就可以了． -->    
		<parameter name="allowedMethods" value="*" />    
	</service>    
</deployment>