#开关，0表示启用公网， 1表示启用http请求头的ip，2表示测试环境10101
ipconfig=0

#忘记密码的端口控制开关
#83为https的A版，84为https的B版
forgetPasswordVersion=83

#各省的端口控制开关，端口有81、82、83、84
#81为http的A版，82为http的B版
#83为https的A版，84为https的B版
#编码为811  北京
beijingVersion=84
#编码为812  天津
tianjingVersion=84
#编码为814  山西
shxiVersion=84
#编码为815 内蒙古
neimengguVersion=84
#编码为821  辽宁
liaoningVersion=84
#编码为822  吉林
jilinVersion=84
#编码为835  福建
fujianVersion=84
#编码为843  湖南
hunanVersion=84
#编码为850  重庆
chongqingVersion=84
#编码为852  贵州
guizhouVersion=84
#编码为853  云南
yunnanVersion=84
#编码为854  西藏
xizangVersion=84
#编码为863  青海
qinghaiVersion=84
#编码为864  宁夏
ningxiaVersion=84
#编码为865  新疆
xinjiangVersion=84
#编码为844  广东
guangdongVersion=84
#编码为832  江苏
jiangsuVersion=84
#编码为851  四川
sichuangVersion=84
#编码为833  浙江
zhejiangVersion=84
#编码为834  安徽
anhuiVersion=84
#编码为861  陕西
shanxiVersion=84
#编码为842  湖北
hubeiVersion=84
#编码为831  上海
shanghaiVersion=84
#编码为813  河北
hebeiVersion=84
#编码为837  山东
shandongVersion=84
#编码为845  广西
guangxiVersion=84
#编码为841  河南
henanVersion=84
#编码为862  甘肃
gansuVersion=84
#编码为836  江西
jiangxiVersion=84
#编码为846  海南
hainanVersion=84
#编码为823  黑龙江
heilongjiangVersion=84
#编码为899  虚拟
xuniVersion=84

#---------------能力开放--------------
#编码为811  北京
NL-beijingVersion=84
#编码为812  天津
NL-tianjingVersion=84
#编码为814  山西
NL-shxiVersion=84
#编码为815 内蒙古
NL-neimengguVersion=84
#编码为821  辽宁
NL-liaoningVersion=84
#编码为822  吉林
NL-jilinVersion=84
#编码为835  福建
NL-fujianVersion=84
#编码为843  湖南
NL-hunanVersion=84
#编码为850  重庆
NL-chongqingVersion=84
#编码为852  贵州
NL-guizhouVersion=84
#编码为853  云南
NL-yunnanVersion=84
#编码为854  西藏
NL-xizangVersion=84
#编码为863  青海
NL-qinghaiVersion=84
#编码为864  宁夏
NL-ningxiaVersion=84
#编码为865  新疆
NL-xinjiangVersion=84
#编码为844  广东
NL-guangdongVersion=84
#编码为832  江苏
NL-jiangsuVersion=84
#编码为851  四川
NL-sichuangVersion=84
#编码为833  浙江
NL-zhejiangVersion=84
#编码为834  安徽
NL-anhuiVersion=84
#编码为861  陕西
NL-shanxiVersion=84
#编码为842  湖北
NL-hubeiVersion=84
#编码为831  上海
NL-shanghaiVersion=84
#编码为813  河北
NL-hebeiVersion=84
#编码为837  山东
NL-shandongVersion=84
#编码为845  广西
NL-guangxiVersion=84
#编码为841  河南
NL-henanVersion=84
#编码为862  甘肃
NL-gansuVersion=84
#编码为836  江西
NL-jiangxiVersion=84
#编码为846  海南
NL-hainanVersion=84
#编码为823  黑龙江
NL-heilongjiangVersion=84
#编码为899  虚拟
NL-xuniVersion=84
