<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.al.ecs</groupId>
	<artifactId>lte-parent</artifactId>
	<version>4.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>lte-parent</name>
	<description>电子渠道父工程统一配置文件</description>
	<properties>
		<springframework-version>3.1.2.RELEASE</springframework-version>
		<springsecurity-version>3.1.0.RELEASE</springsecurity-version>
		<encoding>UTF-8</encoding>
		<java-version>1.7</java-version>
		<org.aspectj-version>1.6.9</org.aspectj-version>
		<org.slf4j-version>1.6.2</org.slf4j-version>

		<!-- 子模块工程版本号 -->
		<ecs-common-version>4.0.1-SNAPSHOT</ecs-common-version>
		<ecs-validator-version>4.0.1-SNAPSHOT</ecs-validator-version>
		<ecs-print-version>4.0.1-SNAPSHOT</ecs-print-version>
		<ecs-common-freemarker-version>4.0.1-SNAPSHOT</ecs-common-freemarker-version>
		<!-- 项目子模块版本 -->
		<lte-portal-version>4.0.1-SNAPSHOT</lte-portal-version>
	</properties>
	<modules>
		<module>../ecs-common</module>
		<module>../lte-portal-4G</module>
	</modules>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>ecs-validator</artifactId>
				<version>${ecs-validator-version}</version>
			</dependency>
			<!-- <dependency>
				<groupId>com.al.ecs</groupId>
				<artifactId>ecs-print</artifactId>
				<version>${ecs-print-version}</version>
			</dependency> -->
			<dependency>
				<groupId>com.al.ecs</groupId>
				<artifactId>ecs-common-freemarker</artifactId>
				<version>${ecs-common-freemarker-version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>ecs-common</artifactId>
				<version>${ecs-common-version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>lte-portal</artifactId>
				<version>${lte-portal-version}</version>
			</dependency>
			
			<!-- 服务层 -->
			<dependency>
				<groupId>com.al.ecs</groupId>
				<artifactId>portal-service-client</artifactId>
				<version>1.0.1</version>
			</dependency>
			
			<!-- 单元测试依赖包，支持注解测试 -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.10</version>
			</dependency>
			<!-- jdk1.5需要jdk1.6 resource注解的包 -->
			<dependency>
				<groupId>org.apache.geronimo.specs</groupId>
				<artifactId>geronimo-annotation_1.0_spec</artifactId>
				<version>1.1</version>
			</dependency>
			<!-- spring 依赖包 -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${springframework-version}</version>
				<exclusions>
					<!-- Exclude Commons Logging in favor of SLF4j -->
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
				<version>${springframework-version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${springframework-version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
				<version>${springframework-version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aspects</artifactId>
				<version>${springframework-version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${springframework-version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-expression</artifactId>
				<version>${springframework-version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${springframework-version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${springframework-version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-security</artifactId>
				<version>${springframework-version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${springframework-version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jms</artifactId>
				<version>${springframework-version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-instrument</artifactId>
				<version>${springframework-version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-asm</artifactId>
				<version>${springframework-version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-oxm</artifactId>
				<version>${springframework-version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
				<version>${springframework-version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${springframework-version}</version>
			</dependency>


			<dependency>
				<groupId>cglib</groupId>
				<artifactId>cglib-nodep</artifactId>
				<version>2.2.2</version>
			</dependency>
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjrt</artifactId>
				<version>${org.aspectj-version}</version>
			</dependency>

			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjtools</artifactId>
				<version>${org.aspectj-version}</version>
			</dependency>
			<!-- Rome Atom+RSS -->
			<dependency>
				<groupId>net.java.dev.rome</groupId>
				<artifactId>rome</artifactId>
				<version>1.0.0</version>
			</dependency>

			<!-- @Inject -->
			<dependency>
				<groupId>javax.inject</groupId>
				<artifactId>javax.inject</artifactId>
				<version>1</version>
			</dependency>

			<!-- JSR 303 with Hibernate Validator -->
			<dependency>
				<groupId>javax.validation</groupId>
				<artifactId>validation-api</artifactId>
				<version>1.0.0.GA</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-validator</artifactId>
				<version>4.2.0.Final</version>
			</dependency>
			<dependency>
				<groupId>javax.xml</groupId>
				<artifactId>jaxb-api</artifactId>
				<version>2.1</version>
			</dependency>
			<!-- Joda Time Library -->
			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time</artifactId>
				<version>1.6.2</version>
			</dependency>

			<!-- Servlet -->
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>2.5</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.servlet.jsp</groupId>
				<artifactId>jsp-api</artifactId>
				<version>2.1</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.servlet.jsp.jstl</groupId>
				<artifactId>jstl-api</artifactId>
				<version>1.2</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish.web</groupId>
				<artifactId>jstl-impl</artifactId>
				<version>1.2</version>
			</dependency>


			<!-- apache commons 所有包 -->
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>1.5</version>
			</dependency>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>2.6</version>
			</dependency>
			<dependency>
				<groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
				<version>3.2.2</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.0.1</version>
			</dependency>
			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>1.8.3</version>
			</dependency>
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging-api</artifactId>
				<version>1.1</version>
			</dependency>
			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>1.2.2</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.1</version>
			</dependency>
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>1.1.1</version>
			</dependency>
			<dependency>
				<groupId>commons-validator</groupId>
				<artifactId>commons-validator</artifactId>
				<version>1.3.1</version>
			</dependency>


			<!-- json 依赖包 -->
			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-mapper-asl</artifactId>
				<version>1.9.13</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-core-asl</artifactId>
				<version>1.9.13</version>
			</dependency>

			<!-- xml 依赖包 -->
			<dependency>
				<groupId>dom4j</groupId>
				<artifactId>dom4j</artifactId>
				<version>1.6.1</version>
			</dependency>

			<dependency>
				<groupId>jaxen</groupId>
				<artifactId>jaxen</artifactId>
				<version>1.1.1</version>
				<exclusions>
					<exclusion>
						<groupId>xalan</groupId>
						<artifactId>xalan</artifactId>
					</exclusion>
					<exclusion>
						<groupId>xerces</groupId>
						<artifactId>xercesImpl</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>jamon</groupId>
				<artifactId>jakarta-oro</artifactId>
				<version>2.0.8</version>
			</dependency>
			<!-- log4j logback 依赖包 -->
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-core</artifactId>
				<version>1.0.0</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>1.0.0</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${org.slf4j-version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>${org.slf4j-version}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${org.slf4j-version}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.9</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>org.codehaus.janino</groupId>
				<artifactId>janino</artifactId>
				<version>2.5.16</version>
			</dependency>

			<!-- google 集合工具包 -->
			<dependency>
				<groupId>com.google.collections</groupId>
				<artifactId>google-collections</artifactId>
				<version>1.0-rc5</version>
			</dependency>

			<!-- 加密工具包 -->
			<dependency>
				<groupId>org.jasypt</groupId>
				<artifactId>jasypt</artifactId>
				<version>1.8</version>
			</dependency>

			<!-- freemarker 视图 -->
			<dependency>
				<groupId>org.freemarker</groupId>
				<artifactId>freemarker</artifactId>
				<version>2.3.18</version>
			</dependency>

			<dependency>
				<groupId>com.octo.captcha</groupId>
				<artifactId>jcaptcha</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>com.octo.captcha</groupId>
				<artifactId>jcaptcha-api</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>com.octo</groupId>
				<artifactId>jhlabs</artifactId>
				<version>1.0</version>
			</dependency>

			<!-- 缓存依赖包，ehcache主要用于数据缓存，oscache主要用于视图数据缓存 -->
			<dependency>
				<groupId>net.sf.ehcache</groupId>
				<artifactId>ehcache-core</artifactId>
				<version>2.4.6</version>
			</dependency>
			<dependency>
				<groupId>opensymphony</groupId>
				<artifactId>oscache</artifactId>
				<version>2.4.1</version>
				<exclusions>
					<exclusion>
						<groupId>javax.jms</groupId>
						<artifactId>jms</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>net.sf.ehcache</groupId>
				<artifactId>ehcache-jgroupsreplication</artifactId>
				<version>1.4</version>
				<exclusions>
					<exclusion>
						<groupId>org.jgroups</groupId>
						<artifactId>jgroups</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>jgroups</groupId>
				<artifactId>jgroups</artifactId>
				<version>2.6.0.GA</version>
			</dependency>
			
			<!-- excel jxl -->
			<dependency>
				<groupId>com.linkage.portal</groupId>
				<artifactId>jxl-jdk1.5</artifactId>
				<version>1.0</version>
			</dependency>
			
			<!-- begin org.apache.cxf 
			<dependency>
				<groupId>org.apache</groupId>
				<artifactId>cxf</artifactId>
				<version>2.4.8</version>
			</dependency>
			<dependency>
				<groupId>org.apache</groupId>
				<artifactId>xmlschema-core</artifactId>
				<version>2.0.2</version>
			</dependency>
			<dependency>
				<groupId>org.apache</groupId>
				<artifactId>wsdl4j</artifactId>
				<version>1.6.2</version>
			</dependency>
			<dependency>
				<groupId>org.apache</groupId>
				<artifactId>neethi</artifactId>
				<version>3.0.2</version>
			</dependency>
			<dependency>
				<groupId>com.ctc.wstx</groupId>
				<artifactId>woodstox-core-asl</artifactId>
				<version>4.1.1</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.stax2</groupId>
				<artifactId>stax2-api</artifactId>
				<version>3.1.1</version>
			</dependency>
			<dependency>
				<groupId>javax.xml.soap</groupId>
				<artifactId>saaj-api</artifactId>
				<version>1.3.4</version>
			</dependency>
			<dependency>
				<groupId>com.sun</groupId>
				<artifactId>jaxb-impl</artifactId>
				<version>2.2.4-1</version>
			</dependency>
			<dependency>
				<groupId>org.apache.geronimo.specs</groupId>
				<artifactId>geronimo-ws-metadata_2.0_spec</artifactId>
				<version>1.1.3</version>
			</dependency>
			<dependency>
			 	<groupId>org.apache.geronimo.specs</groupId>
	   			 <artifactId>geronimo-jaxws_2.2_spec</artifactId>
	    		<version>1.1</version>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-excelant</artifactId>
				<version>3.8</version>
			</dependency> -->
			<!--end org.apache.cxf -->
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-excelant</artifactId>
				<version>3.8</version>
			</dependency>
			
			<!-- mybatis 用户于数据库操作依赖包 -->
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis</artifactId>
				<version>3.1.0</version>
				<exclusions>
					<exclusion>
						<groupId>javax.jms</groupId>
						<artifactId>jms</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis-spring</artifactId>
				<version>1.1.0</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis-ehcache</artifactId>
				<version>1.0.0</version>
			</dependency>

			<!-- oracle10g 数据库驱动 -->
			<dependency>
				<groupId>oracle</groupId>
				<artifactId>classes12</artifactId>
				<version>10</version>
			</dependency>
			
			<!-- 调用接口 
			<dependency>
				<groupId>com.al</groupId>
				<artifactId>al-invoke</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency> -->
			
			<!-- 打印相关 -->
			<dependency>
				<groupId>net.sf.jasperreports</groupId>
				<artifactId>jasperreports</artifactId>
				<version>4.0.2</version>
			</dependency>
			<dependency>
				<groupId>net.sf.jasperreports</groupId>
				<artifactId>jasperreports-applet</artifactId>
				<version>4.0.2</version>
			</dependency>
			<dependency>
				<groupId>net.sf.jasperreports</groupId>
				<artifactId>jasperreports-fonts</artifactId>
				<version>4.0.2</version>
			</dependency>
			<dependency>
			  <groupId>net.sf.jasperreports</groupId>
			  <artifactId>jasperreports-simsun</artifactId>
			  <version>0.01</version>
			</dependency>
			<dependency>
				<groupId>net.sf.jasperreports</groupId>
				<artifactId>jasperreports-javaflow</artifactId>
				<version>4.0.2</version>
			</dependency>
			<dependency>
				<groupId>com.lowagie</groupId>
				<artifactId>iTextAsian</artifactId>
				<version>1.0</version>
			</dependency>
			<!-- <dependency>
				<groupId>com.lowagie</groupId>
				<artifactId>iText</artifactId>
				<version>2.1.7.js2</version>
			</dependency> -->
			<!-- 打印相关 -->

			<dependency>
				<groupId>org.codehaus.groovy</groupId>
				<artifactId>groovy-all</artifactId>
				<version>1.8.6</version>
			</dependency>
			
			<!-- 集中会话 begin -->
			<dependency>
				<groupId>com.al.ec</groupId>
				<artifactId>sm-common</artifactId>
				<version>0.0.2</version>
			</dependency>
			<dependency>
				<groupId>com.al</groupId>
				<artifactId>al-dsession</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.al</groupId>
				<artifactId>al-common</artifactId>
				<version>1.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>redis.clients</groupId>
				<artifactId>jedis</artifactId>
				<version>2.2.0</version>
			</dependency>
			<!-- 集中会话 end -->
			<!-- 统一配置平台begin -->
			<dependency>
			  	<groupId>com.al</groupId>
			  	<artifactId>al-uniconfig</artifactId>
			  	<version>1.0.2-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.al</groupId>
				<artifactId>al-notifier</artifactId>
				<version>1.0.1-SNAPSHOT</version>		
			</dependency>					
			<!-- 统一配置平台 end -->	
			<!-- CRM异步框架 BEGIN -->
			<dependency>
		  		<groupId>com.al.crm.asynframe</groupId>
		  		<artifactId>asyn-integration</artifactId>
		  		<version>1.0.3-SNAPSHOT</version>
			</dependency>
			
			<!-- CRM异步框架 END -->
			<!-- yui compressor BEGIN -->
			<dependency>
			  <groupId>com.yahoo.platform.yui</groupId>
			  <artifactId>yuicompressor</artifactId>
			  <version>2.4.8</version>
			</dependency>
			<!-- yui compressor END   -->
			
			<dependency>
                <groupId>commons-net</groupId>
                <artifactId>commons-net</artifactId>
                <version>3.1</version>
            </dependency>
            <dependency>
                <groupId>com.jcraft</groupId>
                <artifactId>jsch</artifactId>
                <version>0.1.51</version>
            </dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<finalName>lte-parent</finalName>
		<plugins>
			<!-- 编译插件 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>${java-version}</source>
					<target>${java-version}</target>
					<encoding>${encoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<encoding>${encoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<!--不让Maven在打包时生成描述文件，覆盖掉META-INF文件 -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<classesDirectory>target/classes/</classesDirectory>
					<archive>
						<addMavenDescriptor>false</addMavenDescriptor>
					</archive>
				</configuration>
			</plugin>
			<!-- 单元测试插件 <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-surefire-plugin</artifactId> 
				<version>2.10</version> <configuration> <skipTests>false</skipTests> <testFailureIgnore>true</testFailureIgnore> 
				<parallel>methods</parallel> <threadCount>10</threadCount> </configuration> 
				</plugin> -->
			<!-- 生成 javadoc 插件 <plugin> <groupId>org.apache.maven.plugins</groupId> 
				<artifactId>maven-javadoc-plugin</artifactId> <version>2.8</version> <configuration> 
				<aggregate>true</aggregate> <charset>${encoding}</charset> <encoding>${encoding}</encoding> 
				<docencoding>${encoding}</docencoding> <doctitle>${project.name} ${project.version} 
				${project.description}</doctitle> <windowtitle>${project.name} ${project.version} 
				${project.description}</windowtitle> <bottom>Copyright @ 2011. Asia Linkage 
				All Rights Reserved.</bottom> <tags> <tag> <name>copyRight</name> <placement>a</placement> 
				<head>Copyright:</head> </tag> <tag> <name>createDate</name> <placement>a</placement> 
				<head>create date:</head> </tag> <tag> <name>modifyDate</name> <placement>a</placement> 
				<head>modify date:</head> </tag> </tags> </configuration> <executions> <execution> 
				<id>attach-javadocs</id> <goals> <goal>jar</goal> </goals> </execution> </executions> 
				</plugin> -->
			<!-- 生成 source jar 插件 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- 依赖 jar 在 install 里，下载源码 插件 -->
			<!-- <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>install</id>
						<phase>install</phase>
						<goals>
							<goal>sources</goal>
						</goals>
					</execution>
				</executions>
			</plugin> -->
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>20AL-External</id>
			<name>local private nexus</name>
			<url>http://192.168.1.20:8083/nexus/content/groups/public/</url>
		</repository>
		<!-- <repository>
			<id>50AL-External</id>
			<name>local private nexus</name>
			<url>http://192.168.1.50:8081/nexus/content/groups/public/</url>
		</repository>
		<repository>
			<id>172.16.9.1</id>
			<name>local private nexus</name>
			<url>http://172.16.9.3:8081/nexus/content/groups/AL-Public</url>
		</repository>
		<repository>
			<id>22AL-External</id>
			<name>local private nexus</name>
			<url>http://192.168.1.22:8081/nexus/content/groups/public/</url>
		</repository> -->
		<repository>
			<id>releases</id>
			<name>local private nexus</name>
			<url>http://192.168.1.20:8083/nexus/content/repositories/releases/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>snapshots</id>
			<name>local private nexus</name>
			<url>http://192.168.1.20:8083/nexus/content/repositories/snapshots/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>nexus</id>
			<name>local private nexus</name>
			<url>http://192.168.1.20:8083/nexus/content/groups/public/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories> 
	<!-- 通过deploy 命令上传到 中央仓库上去 -->
	<distributionManagement>
		<repository>
			<id>nexus20-releases</id>
			<name>Internal Releases</name>
			<url>http://192.168.1.20:8083/nexus/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>nexus20-snapshots</id>
			<name>Internal Snapshots</name>
			<url>http://192.168.1.20:8083/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
</project>